<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Procedural Color Grid</title>
    <style>
        .grid {
            display: grid;
            grid-template-columns: repeat(10, 30px); /* Adjust grid size */
            gap: 1px;
        }
        .cell {
            width: 30px;
            height: 30px;
        }
    </style>
</head>
<body>
    <div id="grid" class="grid"></div>

    <script>
        function getRandomColor() {
            const letters = '0123456789ABCDEF';
            let color = '#';
            for (let i = 0; i < 6; i++) {
                color += letters[Math.floor(Math.random() * 16)];
            }
            return color;
        }

        function generateGrid(rows, cols) {
            const grid = document.getElementById('grid');
            grid.innerHTML = ''; // Clear any existing content

            for (let i = 0; i < rows * cols; i++) {
                const cell = document.createElement('div');
                cell.className = 'cell';
                cell.style.backgroundColor = getRandomColor();
                grid.appendChild(cell);
            }
        }

        generateGrid(10, 10); // Generate a 10x10 grid
    </script>
</body>
</html>
