<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Procedural Fog Effect</title>
    <style>
        canvas {
            display: block;
            margin: 0 auto;
            background: #000; /* Dark background to highlight fog effect */
        }
    </style>
</head>
<body>
    <canvas id="fogCanvas" width="800" height="600"></canvas>

    <script>
        const canvas = document.getElementById('fogCanvas');
        const context = canvas.getContext('2d');
        const width = canvas.width;
        const height = canvas.height;

        // Simplex noise function (using a library for better noise)
        // You can use an external library like SimplexNoise for more advanced features
        function generateNoise(width, height, scale) {
            const noise = [];
            for (let y = 0; y < height; y++) {
                noise[y] = [];
                for (let x = 0; x < width; x++) {
                    const nx = x / width - 0.5, ny = y / height - 0.5;
                    const noiseValue = (Math.sin(nx * scale) + Math.cos(ny * scale)) * 0.5;
                    noise[y][x] = noiseValue;
                }
            }
            return noise;
        }

        // Function to draw the fog effect
        function drawFog(time) {
            const noise = generateNoise(width, height, 10 + 5 * Math.sin(time * 0.001));
            const imageData = context.createImageData(width, height);
            const data = imageData.data;

            for (let y = 0; y < height; y++) {
                for (let x = 0; x < width; x++) {
                    const value = noise[y][x];
                    const fogColor = Math.floor(255 * (1 - value)); // Invert the noise value for fog color
                    const index = (y * width + x) * 4;
                    data[index] = fogColor;       // Red
                    data[index + 1] = fogColor;   // Green
                    data[index + 2] = fogColor;   // Blue
                    data[index + 3] = 150;        // Alpha (opacity of the fog)
                }
            }

            context.putImageData(imageData, 0, 0);
        }

        // Animation loop
        function animate(time) {
            drawFog(time);
            requestAnimationFrame(animate);
        }

        // Start animation
        requestAnimationFrame(animate);
    </script>
</body>
</html>
