<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style>
canvas {
    border:2px solid #d3d3d3;
    background-color: #00f1f1;
}
</style>
</head>
<body onload="startGame()">
   
    
<script src="game2.js">
    
</script>
<br>
<button onmousedown="accelerate(-0.2)" onmouseup="accelerate(0.05)">ACCELERATE</button>
<p>Use the ACCELERATE button to stay in the air</p>
<p>How long can you stay alive?</p>
<button onClick="startGame()"> Start the Game </button>
</body>
</html>
