<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Babylon.js Log GLB Animations</title>
    <style>
        html, body {
            overflow: hidden;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        #renderCanvas {
            width: 100%;
            height: 100%;
            touch-action: none;
        }
    </style>
</head>
<body>
    <canvas id="renderCanvas"></canvas>
    <script src="https://cdn.babylonjs.com/babylon.js"></script>
    <script>
        // Get the canvas element
        const canvas = document.getElementById("renderCanvas");

        // Generate the Babylon 3D engine
        const engine = new BABYLON.Engine(canvas, true);

        // Create the scene
        const createScene = () => {
            const scene = new BABYLON.Scene(engine);

            // Add a camera to the scene
            const camera = new BABYLON.ArcRotateCamera("camera", BABYLON.Tools.ToRadians(90), BABYLON.Tools.ToRadians(65), 10, BABYLON.Vector3.Zero(), scene);
            camera.attachControl(canvas, true);

            // Add a light to the scene
            const light = new BABYLON.HemisphericLight("light", new BABYLON.Vector3(1, 1, 0), scene);
            light.intensity = 0.7;

            // Load the GLB model
            BABYLON.SceneLoader.Append("./", "humanoid1.glb", scene, function (scene) {
                // Log available animations in the scene
                console.log("Animation Groups:", scene.animationGroups);
                
                // If there are animations, start them and log the details
                if (scene.animationGroups.length > 0) {
                    scene.animationGroups.forEach((animGroup, index) => {
                        console.log(`Animation Group ${index + 1}:`);
                        console.log("Name:", animGroup.name);
                        console.log("Targeted Animations:", animGroup.targetedAnimations);
                        console.log("Duration:", animGroup.to - animGroup.from);
                        animGroup.start(true); // Start the animation loop
                    });
                } else {
                    console.log("No animation groups found in the model.");
                }

                // If there are skeletons (for skinned mesh models), log skeleton information
                if (scene.skeletons.length > 0) {
                    scene.skeletons.forEach((skeleton, index) => {
                        console.log(`Skeleton ${index + 1}:`);
                        console.log("Name:", skeleton.name);
                        console.log("Bones:", skeleton.bones);
                    });
                } else {
                    console.log("No skeletons found in the model.");
                }
            });

            return scene;
        };

        // Call the createScene function
        const scene = createScene();

        // Register a render loop to repeatedly render the scene
        engine.runRenderLoop(() => {
            scene.render();
        });

        // Watch for browser/canvas resize events
        window.addEventListener("resize", () => {
            engine.resize();
        });
    </script>
</body>
</html>
