<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Babylon.js Animation Example</title>
    <script src="https://cdn.babylonjs.com/babylon.js"></script>
</head>
<body>
    <canvas id="renderCanvas" style="width: 100%; height: 100%;"></canvas>

    <script>
        // Initialize Babylon.js Scene and Engine
        var canvas = document.getElementById("renderCanvas");
        var engine = new BABYLON.Engine(canvas, true);
        var scene = new BABYLON.Scene(engine);

        // Create a basic camera and attach it to the canvas
        var camera = new BABYLON.ArcRotateCamera("camera", Math.PI / 2, Math.PI / 2, 4, BABYLON.Vector3.Zero(), scene);
        camera.attachControl(canvas, true);

        // Add a light source
        var light = new BABYLON.HemisphericLight("light", new BABYLON.Vector3(0, 1, 0), scene);

        // Create a 3D model (a simple box)
        var box = BABYLON.MeshBuilder.CreateBox("box", {}, scene);

        // Create an animation for the position
        var positionAnimation = new BABYLON.Animation(
            "positionAnimation", 
            "position", 
            30, // Frame rate
            BABYLON.Animation.ANIMATIONTYPE_VECTOR3, 
            BABYLON.Animation.ANIMATIONLOOPMODE_CYCLE
        );

        // Define keyframes for position animation
        var positionKeys = [];
        positionKeys.push({ frame: 0, value: new BABYLON.Vector3(0, 0, 0) });
        positionKeys.push({ frame: 30, value: new BABYLON.Vector3(2, 2, 0) });
        positionKeys.push({ frame: 60, value: new BABYLON.Vector3(0, 0, 0) });
        positionAnimation.setKeys(positionKeys);

        // Create an animation for rotation
        var rotationAnimation = new BABYLON.Animation(
            "rotationAnimation", 
            "rotation.y", 
            30, 
            BABYLON.Animation.ANIMATIONTYPE_FLOAT, 
            BABYLON.Animation.ANIMATIONLOOPMODE_CYCLE
        );

        // Define keyframes for rotation animation
        var rotationKeys = [];
        rotationKeys.push({ frame: 0, value: 0 });
        rotationKeys.push({ frame: 30, value: Math.PI });
        rotationKeys.push({ frame: 60, value: Math.PI * 2 });
        rotationAnimation.setKeys(rotationKeys);

        // Create an animation for scaling
        var scalingAnimation = new BABYLON.Animation(
            "scalingAnimation", 
            "scaling", 
            30, 
            BABYLON.Animation.ANIMATIONTYPE_VECTOR3, 
            BABYLON.Animation.ANIMATIONLOOPMODE_CYCLE
        );

        // Define keyframes for scaling animation
        var scalingKeys = [];
        scalingKeys.push({ frame: 0, value: new BABYLON.Vector3(1, 1, 1) });
        scalingKeys.push({ frame: 30, value: new BABYLON.Vector3(2, 2, 2) });
        scalingKeys.push({ frame: 60, value: new BABYLON.Vector3(1, 1, 1) });
        scalingAnimation.setKeys(scalingKeys);

        // Attach all animations to the box
        box.animations = [];
        box.animations.push(positionAnimation);
        box.animations.push(rotationAnimation);
        box.animations.push(scalingAnimation);

        // Start the animation from frame 0 to 60 with looping
        scene.beginAnimation(box, 0, 60, true);

        // Render loop
        engine.runRenderLoop(function() {
            scene.render();
        });

        // Resize the engine when the window is resized
        window.addEventListener("resize", function() {
            engine.resize();
        });
    </script>
</body>
</html>
