<!DOCTYPE html>
<html>
<head>
    <title>Simple FPS Game</title>
    <script src="https://cdn.babylonjs.com/babylon.js"></script>
    <script src="https://cdn.babylonjs.com/babylon.gui.min.js"></script>
</head>
<body>
    <canvas id="renderCanvas" style="width: 100%; height: 100%;"></canvas>
    <script>
        const canvas = document.getElementById("renderCanvas");
        const engine = new BABYLON.Engine(canvas, true);

        const createScene = () => {
            const scene = new BABYLON.Scene(engine);

            // Camera
            const camera = new BABYLON.UniversalCamera("camera", new BABYLON.Vector3(0, 2, -10), scene);
            camera.attachControl(canvas, true);

            // Light
            const light = new BABYLON.HemisphericLight("light", new BABYLON.Vector3(0, 1, 0), scene);

            // Ground
            const ground = BABYLON.MeshBuilder.CreateGround("ground", { width: 100, height: 100 }, scene);

            // Skybox
            const skybox = BABYLON.MeshBuilder.CreateBox("skyBox", { size: 1000.0 }, scene);
            const skyboxMaterial = new BABYLON.StandardMaterial("skyBox", scene);
            skyboxMaterial.backFaceCulling = false;
            skyboxMaterial.reflectionTexture = new BABYLON.CubeTexture("textures/skybox", scene);
            skyboxMaterial.reflectionTexture.coordinatesMode = BABYLON.Texture.SKYBOX_MODE;
            skyboxMaterial.diffuseColor = new BABYLON.Color3(0, 0, 0);
            skyboxMaterial.specularColor = new BABYLON.Color3(0, 0, 0);
            skybox.material = skyboxMaterial;

            return scene;
        };

        const scene = createScene();

        // Movement controls
        const inputMap = {};
        scene.actionManager = new BABYLON.ActionManager(scene);

        scene.actionManager.registerAction(new BABYLON.ExecuteCodeAction(BABYLON.ActionManager.OnKeyDownTrigger, (evt) => {
            inputMap[evt.sourceEvent.key] = evt.sourceEvent.type === "keydown";
        }));

        scene.actionManager.registerAction(new BABYLON.ExecuteCodeAction(BABYLON.ActionManager.OnKeyUpTrigger, (evt) => {
            inputMap[evt.sourceEvent.key] = evt.sourceEvent.type === "keydown";
        }));

        scene.onBeforeRenderObservable.add(() => {
            if (inputMap["w"] || inputMap["ArrowUp"]) {
                camera.position.z += 0.1;
            }
            if (inputMap["s"] || inputMap["ArrowDown"]) {
                camera.position.z -= 0.1;
            }
            if (inputMap["a"] || inputMap["ArrowLeft"]) {
                camera.position.x -= 0.1;
            }
            if (inputMap["d"] || inputMap["ArrowRight"]) {
                camera.position.x += 0.1;
            }
        });

        const shootBullet = () => {
            const bullet = BABYLON.MeshBuilder.CreateSphere("bullet", { diameter: 0.2 }, scene);
            bullet.position = camera.position.clone();
            bullet.position.y -= 0.5;
            bullet.material = new BABYLON.StandardMaterial("bulletMaterial", scene);
            bullet.material.diffuseColor = new BABYLON.Color3(1, 0, 0);

            const forward = new BABYLON.Vector3(0, 0, 1);
            forward = BABYLON.Vector3.TransformCoordinates(forward, camera.getWorldMatrix());
            const direction = forward.subtract(camera.position).normalize();

            scene.onBeforeRenderObservable.add(() => {
                bullet.position.addInPlace(direction.scale(0.5));
            });
        };

        window.addEventListener("click", () => {
            shootBullet();
        });

        engine.runRenderLoop(() => {
            scene.render();
        });

        window.addEventListener("resize", () => {
            engine.resize();
        });
    </script>
</body>
</html>
