<!DOCTYPE html>
<html>
<head>
    
    <title>Babylon.js Chessboard with GLB Export</title>
    <script src="https://cdn.babylonjs.com/babylon.js"></script>
    <script src="https://cdn.babylonjs.com/loaders/babylon.glTF2FileLoader.min.js"></script>
    <script src="https://cdn.babylonjs.com/serializers/babylon.glTF2Serializer.min.js"></script>
</head>
<body>
    <canvas id="renderCanvas" style="width: 100%; height: 100%;"></canvas>
    <button id="exportButton" style="position: absolute; top: 10px; left: 10px;">Export GLB</button>
    
    <script>
        const canvas = document.getElementById("renderCanvas");
        const engine = new BABYLON.Engine(canvas, true);

        const createScene = () => {
            const scene = new BABYLON.Scene(engine);

            // Camera
            const camera = new BABYLON.ArcRotateCamera("camera", -Math.PI / 2, Math.PI / 2.5, 15, BABYLON.Vector3.Zero(), scene);
            camera.attachControl(canvas, true);

            // Light
            const light = new BABYLON.HemisphericLight("light", new BABYLON.Vector3(0, 1, 0), scene);

            // Chessboard
            const boardSize = 8;
            const tileSize = 1;

            for (let row = 0; row < boardSize; row++) {
                for (let col = 0; col < boardSize; col++) {
                    const tile = BABYLON.MeshBuilder.CreateBox(`tile${row}_${col}`, {size: tileSize}, scene);
                    tile.position = new BABYLON.Vector3(row - boardSize / 2 + 0.5, 0, col - boardSize / 2 + 0.5);
                    const tileMaterial = new BABYLON.StandardMaterial(`tileMat${row}_${col}`, scene);
                    tileMaterial.diffuseColor = (row + col) % 2 === 0 ? new BABYLON.Color3(1, 1, 1) : new BABYLON.Color3(0, 0, 0);
                    tile.material = tileMaterial;
                }
            }

            return scene;
        };

        const scene = createScene();

        const createPiece = (name, position, color) => {
            BABYLON.SceneLoader.ImportMesh("", "./", `${name}.glb`, scene, (meshes) => {
                const piece = meshes[0];
                piece.position = position;
                piece.scaling = new BABYLON.Vector3(0.5, 0.5, 0.5); // Adjust scaling if needed

                const pieceMaterial = new BABYLON.StandardMaterial(name + "Mat", scene);
                pieceMaterial.diffuseColor = color;
                piece.material = pieceMaterial;

                piece.actionManager = new BABYLON.ActionManager(scene);
                piece.actionManager.registerAction(new BABYLON.ExecuteCodeAction(BABYLON.ActionManager.OnPickTrigger, () => {
                    selectedPiece = piece;
                }));
            });
        };

        const pieces = [];
        const lightColor = new BABYLON.Color3(1, 1, 1);
        const darkColor = new BABYLON.Color3(0, 0, 0);

        // Place pieces with corresponding GLB files and colors
        const positions = {
            rook: [new BABYLON.Vector3(-3.5, 0.5, 3.5), new BABYLON.Vector3(3.5, 0.5, 3.5), new BABYLON.Vector3(-3.5, 0.5, -3.5), new BABYLON.Vector3(3.5, 0.5, -3.5)],
            knight: [new BABYLON.Vector3(-2.5, 0.5, 3.5), new BABYLON.Vector3(2.5, 0.5, 3.5), new BABYLON.Vector3(-2.5, 0.5, -3.5), new BABYLON.Vector3(2.5, 0.5, -3.5)],
            bishop: [new BABYLON.Vector3(-1.5, 0.5, 3.5), new BABYLON.Vector3(1.5, 0.5, 3.5), new BABYLON.Vector3(-1.5, 0.5, -3.5), new BABYLON.Vector3(1.5, 0.5, -3.5)],
            queen: [new BABYLON.Vector3(-0.5, 0.5, 3.5), new BABYLON.Vector3(-0.5, 0.5, -3.5)],
            king: [new BABYLON.Vector3(0.5, 0.5, 3.5), new BABYLON.Vector3(0.5, 0.5, -3.5)],
            pawn: [new BABYLON.Vector3(0, 0.5, 1.5), new BABYLON.Vector3(0, 0.5, -1.5)]
        };

        // Load pieces
        for (const piece in positions) {
            positions[piece].forEach((pos, index) => {
                const color = index < 2 ? lightColor : darkColor; // Light pieces are first two, dark are second two
                createPiece(piece, pos, color);
            });
        }

        let selectedPiece = null;

        scene.onPointerDown = (evt, pickResult) => {
            if (selectedPiece) {
                const pickedTile = pickResult.pickedMesh;
                if (pickedTile && pickedTile.name.startsWith("tile")) {
                    selectedPiece.position.x = pickedTile.position.x;
                    selectedPiece.position.z = pickedTile.position.z;
                    selectedPiece = null;
                }
            }
        };

        document.getElementById("exportButton").addEventListener("click", () => {
            BABYLON.GLTF2Export.GLBAsync(scene, "chessboard").then((glb) => {
                glb.downloadFiles();
            });
        });

        engine.runRenderLoop(() => {
            scene.render();
        });

        window.addEventListener("resize", () => {
            engine.resize();
        });
    </script>
</body>
</html>
