<!DOCTYPE html>
<html>
<head>
    <title>Babylon.js Chessboard with GLB Models</title>
    <script src="https://cdn.babylonjs.com/babylon.js"></script>
    <script src="https://cdn.babylonjs.com/loaders/babylonjs.loaders.min.js"></script>
</head>
<body>
    <canvas id="renderCanvas" style="width: 100%; height: 100%;"></canvas>
    <button id="exportButton" style="position: absolute; top: 10px; left: 10px;">Export STL</button>
    <script>
        const canvas = document.getElementById("renderCanvas");
        const engine = new BABYLON.Engine(canvas, true);

        const createScene = () => {
            const scene = new BABYLON.Scene(engine);

            // Camera
            const camera = new BABYLON.ArcRotateCamera("camera", -Math.PI / 2, Math.PI / 2.5, 15, BABYLON.Vector3.Zero(), scene);
            camera.attachControl(canvas, true);

            // Light
            const light = new BABYLON.HemisphericLight("light", new BABYLON.Vector3(0, 1, 0), scene);

            // Chessboard
            const boardSize = 8;
            const tileSize = 1;
            const boardHeight = 0.1; // Thinner board

            for (let row = 0; row < boardSize; row++) {
                for (let col = 0; col < boardSize; col++) {
                    const tile = BABYLON.MeshBuilder.CreateBox(`tile${row}_${col}`, {size: tileSize, height: boardHeight}, scene);
                    tile.position = new BABYLON.Vector3(row - boardSize / 2 + 0.5, boardHeight / 2, col - boardSize / 2 + 0.5); // Adjust position
                    const tileMaterial = new BABYLON.StandardMaterial(`tileMat${row}_${col}`, scene);
                    tileMaterial.diffuseColor = (row + col) % 2 === 0 ? new BABYLON.Color3(1, 1, 1) : new BABYLON.Color3(0, 0, 0);
                    tile.material = tileMaterial;
                }
            }

            return scene;
        };

        const scene = createScene();

        const createPiece = (name, position, color) => {
            const piecePath = `${name}.glb`; // Adjust the path to your GLB files

            BABYLON.SceneLoader.Append("", piecePath, scene, (newMeshes) => {
                const piece = newMeshes[0]; // Assuming each GLB has one main mesh
                piece.position = position;

                // Set the piece color
                const pieceMaterial = new BABYLON.StandardMaterial(`${name}Mat`, scene);
                pieceMaterial.diffuseColor = color;
                piece.material = pieceMaterial;

                // Make sure the piece is properly scaled and centered
                piece.scaling = new BABYLON.Vector3(0.5, 0.5, 0.5); // Adjust the scaling as needed
                piece.isPickable = true;

                piece.actionManager = new BABYLON.ActionManager(scene);
                piece.actionManager.registerAction(new BABYLON.ExecuteCodeAction(BABYLON.ActionManager.OnPickTrigger, () => {
                    selectedPiece = piece;
                }));
            });
        };

        const pieces = [];
        // Place pawns
        
        for (let i = 0; i < 8; i++) {    
            //createPiece("pawn", new BABYLON.Vector3(i - 3.5, 0.5, 1.5), new BABYLON.Color3(1, 1, 1));
            //createPiece("pawn", new BABYLON.Vector3(i - 3.5, 0.5, -1.5), new BABYLON.Color3(0, 0, 0));   
            createPiece("pawn", new BABYLON.Vector3(i - 3.5, 0.5, 2.5), new BABYLON.Color3(1, 1, 1));
            createPiece("pawn", new BABYLON.Vector3(i - 3.5, 0.5, -2.5), new BABYLON.Color3(0, 0, 0));
        }

        // Place rooks in different colors
        createPiece("rook", new BABYLON.Vector3(-3.5, 0.5, 3.5), new BABYLON.Color3(1, 0, 0)); // Red rook
        createPiece("rook", new BABYLON.Vector3(3.5, 0.5, 3.5), new BABYLON.Color3(1, 0, 0)); // Red rook
        createPiece("rook", new BABYLON.Vector3(-3.5, 0.5, -3.5), new BABYLON.Color3(0, 0, 1)); // Blue rook
        createPiece("rook", new BABYLON.Vector3(3.5, 0.5, -3.5), new BABYLON.Color3(0, 0, 1)); // Blue rook

        // Place knights
        createPiece("knight", new BABYLON.Vector3(-2.5, 0.5, 3.5), new BABYLON.Color3(1, 1, 1));
        createPiece("knight", new BABYLON.Vector3(2.5, 0.5, 3.5), new BABYLON.Color3(1, 1, 1));
        createPiece("knight", new BABYLON.Vector3(-2.5, 0.5, -3.5), new BABYLON.Color3(0, 0, 0));
        createPiece("knight", new BABYLON.Vector3(2.5, 0.5, -3.5), new BABYLON.Color3(0, 0, 0));

        // Place bishops
        createPiece("bishop", new BABYLON.Vector3(-1.5, 0.5, 3.5), new BABYLON.Color3(1, 1, 1));
        createPiece("bishop", new BABYLON.Vector3(1.5, 0.5, 3.5), new BABYLON.Color3(1, 1, 1));
        createPiece("bishop", new BABYLON.Vector3(-1.5, 0.5, -3.5), new BABYLON.Color3(0, 0, 0));
        createPiece("bishop", new BABYLON.Vector3(1.5, 0.5, -3.5), new BABYLON.Color3(0, 0, 0));

        // Place queens
        createPiece("queen", new BABYLON.Vector3(-0.5, 0.5, 3.5), new BABYLON.Color3(1, 1, 1));
        createPiece("queen", new BABYLON.Vector3(-0.5, 0.5, -3.5), new BABYLON.Color3(0, 0, 0));

        // Place kings
        createPiece("king", new BABYLON.Vector3(0.5, 0.5, 3.5), new BABYLON.Color3(1, 1, 1));
        createPiece("king", new BABYLON.Vector3(0.5, 0.5, -3.5), new BABYLON.Color3(0, 0, 0));

        let selectedPiece = null;

        scene.onPointerDown = (evt, pickResult) => {
            if (selectedPiece) {
                const pickedTile = pickResult.pickedMesh;
                if (pickedTile && pickedTile.name.startsWith("tile")) {
                    selectedPiece.position.x = pickedTile.position.x;
                    selectedPiece.position.z = pickedTile.position.z;
                    selectedPiece = null;
                }
            }
        };

        engine.runRenderLoop(() => {
            scene.render();
        });

        window.addEventListener("resize", () => {
            engine.resize();
        });
    </script>
</body>
</html>
