<!DOCTYPE html>
<html>
<head>
    <title>Babylon.js Interactive Chessboard</title>
    <script src="https://cdn.babylonjs.com/babylon.js"></script>
    <script src="https://cdn.babylonjs.com/loaders/babylonjs.loaders.min.js"></script>
</head>
<body>
    <canvas id="renderCanvas" style="width: 100%; height: 100%;"></canvas>
    <script>
        const canvas = document.getElementById("renderCanvas");
        const engine = new BABYLON.Engine(canvas, true);

        const createScene = () => {
            const scene = new BABYLON.Scene(engine);

            // Camera
            const camera = new BABYLON.ArcRotateCamera("camera", -Math.PI / 2, Math.PI / 2.5, 15, BABYLON.Vector3.Zero(), scene);
            camera.attachControl(canvas, true);

            // Light
            const light = new BABYLON.HemisphericLight("light", new BABYLON.Vector3(0, 1, 0), scene);

            // Chessboard
            const boardSize = 8;
            const tileSize = 1;

            for (let row = 0; row < boardSize; row++) {
                for (let col = 0; col < boardSize; col++) {
                    const tile = BABYLON.MeshBuilder.CreateBox(`tile${row}_${col}`, {size: tileSize}, scene);
                    tile.position = new BABYLON.Vector3(row - boardSize / 2 + 0.5, 0, col - boardSize / 2 + 0.5);
                    const tileMaterial = new BABYLON.StandardMaterial(`tileMat${row}_${col}`, scene);
                    tileMaterial.diffuseColor = (row + col) % 2 === 0 ? new BABYLON.Color3(1, 1, 1) : new BABYLON.Color3(0, 0, 0);
                    tile.material = tileMaterial;
                }
            }

            return scene;
        };

        const scene = createScene();

        const pieceMaterialWhite = new BABYLON.StandardMaterial("pieceMatWhite", scene);
        pieceMaterialWhite.diffuseColor = new BABYLON.Color3(1, 1, 1);
        
        const pieceMaterialBlack = new BABYLON.StandardMaterial("pieceMatBlack", scene);
        pieceMaterialBlack.diffuseColor = new BABYLON.Color3(0, 0, 0);

        const pieces = [];

        const createPiece = (name, position, colorMaterial) => {
            const piece = BABYLON.MeshBuilder.CreateCylinder(name, {diameter: 0.5, height: 1}, scene);
            piece.position = position;
            piece.material = colorMaterial;
            piece.actionManager = new BABYLON.ActionManager(scene);

            piece.actionManager.registerAction(new BABYLON.ExecuteCodeAction(BABYLON.ActionManager.OnPickTrigger, () => {
                selectedPiece = piece;
            }));

            pieces.push(piece);
        };

        // Place pawns
        for (let i = 0; i < 8; i++) {
            createPiece(`whitePawn${i}`, new BABYLON.Vector3(i - 3.5, 0.5, 1.5), pieceMaterialWhite);
            createPiece(`blackPawn${i}`, new BABYLON.Vector3(i - 3.5, 0.5, -1.5), pieceMaterialBlack);
        }

        // Place rooks
        createPiece("whiteRook1", new BABYLON.Vector3(-3.5, 0.5, 3.5), pieceMaterialWhite);
        createPiece("whiteRook2", new BABYLON.Vector3(3.5, 0.5, 3.5), pieceMaterialWhite);
        createPiece("blackRook1", new BABYLON.Vector3(-3.5, 0.5, -3.5), pieceMaterialBlack);
        createPiece("blackRook2", new BABYLON.Vector3(3.5, 0.5, -3.5), pieceMaterialBlack);

        // Place knights
        createPiece("whiteKnight1", new BABYLON.Vector3(-2.5, 0.5, 3.5), pieceMaterialWhite);
        createPiece("whiteKnight2", new BABYLON.Vector3(2.5, 0.5, 3.5), pieceMaterialWhite);
        createPiece("blackKnight1", new BABYLON.Vector3(-2.5, 0.5, -3.5), pieceMaterialBlack);
        createPiece("blackKnight2", new BABYLON.Vector3(2.5, 0.5, -3.5), pieceMaterialBlack);

        // Place bishops
        createPiece("whiteBishop1", new BABYLON.Vector3(-1.5, 0.5, 3.5), pieceMaterialWhite);
        createPiece("whiteBishop2", new BABYLON.Vector3(1.5, 0.5, 3.5), pieceMaterialWhite);
        createPiece("blackBishop1", new BABYLON.Vector3(-1.5, 0.5, -3.5), pieceMaterialBlack);
        createPiece("blackBishop2", new BABYLON.Vector3(1.5, 0.5, -3.5), pieceMaterialBlack);

        // Place queens
        createPiece("whiteQueen", new BABYLON.Vector3(-0.5, 0.5, 3.5), pieceMaterialWhite);
        createPiece("blackQueen", new BABYLON.Vector3(-0.5, 0.5, -3.5), pieceMaterialBlack);

        // Place kings
        createPiece("whiteKing", new BABYLON.Vector3(0.5, 0.5, 3.5), pieceMaterialWhite);
        createPiece("blackKing", new BABYLON.Vector3(0.5, 0.5, -3.5), pieceMaterialBlack);

        let selectedPiece = null;

        scene.onPointerDown = (evt, pickResult) => {
            if (selectedPiece) {
                const pickedTile = pickResult.pickedMesh;
                if (pickedTile && pickedTile.name.startsWith("tile")) {
                    selectedPiece.position.x = pickedTile.position.x;
                    selectedPiece.position.z = pickedTile.position.z;
                    selectedPiece = null;
                }
            }
        };

        engine.runRenderLoop(() => {
            scene.render();
        });

        window.addEventListener("resize", () => {
            engine.resize();
        });
    </script>
</body>
</html>
