<!DOCTYPE html>
<html>
<head>
    <title>Babylon.js Export GLB and STL</title>
    <script src="https://cdn.babylonjs.com/babylon.js"></script>
    <script src="https://cdn.babylonjs.com/loaders/babylonjs.loaders.min.js"></script>
    <script src="https://cdn.babylonjs.com/stlExporter/babylon.stlExporter.min.js"></script>
</head>
<body>
    <canvas id="renderCanvas" style="width: 100%; height: 100%;"></canvas>
    <button id="exportSTLButton" style="position: absolute; top: 10px; left: 10px;">Export STL</button>
    <button id="exportGLBButton" style="position: absolute; top: 50px; left: 10px;">Export GLB</button>
    <script>
        const canvas = document.getElementById("renderCanvas");
        const engine = new BABYLON.Engine(canvas, true);

        const createScene = () => {
            const scene = new BABYLON.Scene(engine);

            // Camera
            const camera = new BABYLON.ArcRotateCamera("camera", -Math.PI / 2, Math.PI / 2.5, 15, BABYLON.Vector3.Zero(), scene);
            camera.attachControl(canvas, true);

            // Light
            const light = new BABYLON.HemisphericLight("light", new BABYLON.Vector3(0, 1, 0), scene);

            return scene;
        };

        const scene = createScene();

        const createPawn = (scene) => {
            const parts = [];
            
            // Base
            const base = BABYLON.MeshBuilder.CreateCylinder("base", { diameter: 0.5, height: 0.1 }, scene);
            parts.push(base);

            // Body
            const body = BABYLON.MeshBuilder.CreateCylinder("body", { diameterTop: 0.3, diameterBottom: 0.4, height: 0.5 }, scene);
            body.position.y = 0.3;
            parts.push(body);

            // Head
            const head = BABYLON.MeshBuilder.CreateSphere("head", { diameter: 0.3 }, scene);
            head.position.y = 0.75;
            parts.push(head);

            // Merge parts
            const pawn = BABYLON.Mesh.MergeMeshes(parts, true, true, undefined, false, true);
            return pawn;
        };

        const pawn = createPawn(scene);
        pawn.position = new BABYLON.Vector3(0, 0.5, 0);

        // Export Pawn as STL
        document.getElementById("exportSTLButton").addEventListener("click", () => {
            const stlString = BABYLON.STLExport.CreateSTL(scene, false, pawn);
            const blob = new Blob([stlString], { type: 'application/octet-stream' });
            const url = URL.createObjectURL(blob);
            const link = document.createElement('a');
            link.href = url;
            link.download = 'pawn.stl';
            link.click();
        });

        // Export Pawn as GLB
        document.getElementById("exportGLBButton").addEventListener("click", () => {
            BABYLON.GLTF2Export.GLBAsync(scene, "pawn").then((glb) => {
                glb.downloadFiles();
            });
        });

        engine.runRenderLoop(() => {
            scene.render();
        });

        window.addEventListener("resize", () => {
            engine.resize();
        });
    </script>
</body>
</html>
