<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bishop 3D Model Export</title>
    <script src="https://cdn.babylonjs.com/babylon.js"></script>
    <script src="https://cdn.babylonjs.com/loaders/babylon.glTF2FileLoader.min.js"></script>
    <script src="https://cdn.babylonjs.com/serializers/babylon.glTF2Serializer.min.js"></script>
</head>
<body>
    <canvas id="renderCanvas" style="width: 800px; height: 600px;"></canvas>
    <button id="downloadButton">Download GLB</button>

    <script>
        // Get the canvas element
        const canvas = document.getElementById('renderCanvas');

        // Create Babylon.js engine
        const engine = new BABYLON.Engine(canvas, true);

        // Create the scene
        const createScene = function () {
            const scene = new BABYLON.Scene(engine);

            // Add a camera
            const camera = new BABYLON.ArcRotateCamera('Camera', Math.PI / 2, Math.PI / 2, 5, BABYLON.Vector3.Zero(), scene);
            camera.attachControl(canvas, true);

            // Add a light
            const light = new BABYLON.HemisphericLight('hemiLight', new BABYLON.Vector3(0, 1, 0), scene);

            // Create the bishop shape using a pyramid
            const base = BABYLON.MeshBuilder.CreateCylinder('bishopBase', { diameter: 1, height: 0.5 }, scene);
            const body = BABYLON.MeshBuilder.CreateCylinder('bishopBody', { diameter: 1, height: 2, tessellation: 4 }, scene);
            body.position.y = 1.5;

            // Combine the base and body into a single mesh
            const bishopCSG = BABYLON.CSG.FromMesh(base)
                .union(BABYLON.CSG.FromMesh(body))
                .toMesh('bishop', null, scene);

            // Dispose original geometry
            base.dispose();
            body.dispose();

            return scene;
        };

        const scene = createScene();

        // Run the render loop
        engine.runRenderLoop(function () {
            scene.render();
        });

        // Resize the engine on window resize
        window.addEventListener('resize', function () {
            engine.resize();
        });

        // Export function to download GLB file
        document.getElementById('downloadButton').addEventListener('click', function () {
            BABYLON.GLTF2Export.GLBAsync(scene, "bishop").then((glb) => {
                glb.downloadFiles();
            });
        });

    </script>
</body>
</html>
