<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Render Same GLB with Different Colors</title>
    <script src="https://cdn.babylonjs.com/babylon.js"></script>
    <script src="https://cdn.babylonjs.com/loaders/babylon.glTF2FileLoader.min.js"></script>
    <style>
        #renderCanvas {
            width: 100%;
            height: 100vh;
            display: block;
        }
    </style>
</head>
<body>
    <canvas id="renderCanvas"></canvas>

    <script>
        const canvas = document.getElementById('renderCanvas');
        const engine = new BABYLON.Engine(canvas, true);

        const createScene = async function () {
            const scene = new BABYLON.Scene(engine);

            // Add a camera and attach control
            const camera = new BABYLON.ArcRotateCamera('camera', Math.PI / 2, Math.PI / 2.5, 10, BABYLON.Vector3.Zero(), scene);
            camera.attachControl(canvas, true);

            // Add light
            const light = new BABYLON.HemisphericLight('light', new BABYLON.Vector3(0, 1, 0), scene);

            // Load the GLB model
            const model = await BABYLON.SceneLoader.ImportMeshAsync(null, "./", "rook.glb", scene);

            // First instance of the model (Red)
            const rook1 = model.meshes[0].clone("rook1");
            rook1.position.x = -3;  // Move the first rook to the left

            const redMaterial = new BABYLON.StandardMaterial("redMaterial", scene);
            redMaterial.diffuseColor = new BABYLON.Color3(1, 0, 0);  // Red color
            rook1.material = redMaterial;

            // Second instance of the model (Blue)
            const rook2 = model.meshes[0].clone("rook2");
            rook2.position.x = 3;   // Move the second rook to the right

            const blueMaterial = new BABYLON.StandardMaterial("blueMaterial", scene);
            blueMaterial.diffuseColor = new BABYLON.Color3(0, 0, 1);  // Blue color
            rook2.material = blueMaterial;

            return scene;
        };

        createScene().then(scene => {
            engine.runRenderLoop(function () {
                scene.render();
            });
        });

        window.addEventListener('resize', function () {
            engine.resize();
        });
    </script>
</body>
</html>
