<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Babylon.js FPS Game</title>
    <script src="https://cdn.babylonjs.com/babylon.js"></script>
    <script src="https://cdn.babylonjs.com/loaders/babylonjs.loaders.min.js"></script>
    <style>
        body { margin: 0; overflow: hidden; }
        canvas { width: 100%; height: 100%; }
    </style>
</head>
<body>
    <canvas id="renderCanvas"></canvas>
    <script>
        const canvas = document.getElementById("renderCanvas");
        const engine = new BABYLON.Engine(canvas, true);

        const createScene = () => {
            const scene = new BABYLON.Scene(engine);
            scene.clearColor = new BABYLON.Color4(0.5, 0.7, 1, 1);

            // Camera
            const camera = new BABYLON.UniversalCamera("camera", new BABYLON.Vector3(0, 1.8, -10), scene);
            camera.setTarget(BABYLON.Vector3.Zero());
            camera.attachControl(canvas, true);

            // Light
            const light = new BABYLON.HemisphericLight("light", new BABYLON.Vector3(0, 1, 0), scene);

            // Ground
            const ground = BABYLON.MeshBuilder.CreateGround("ground", { width: 10, height: 10 }, scene);

            // Targets
            const targets = [];
            for (let i = 0; i < 5; i++) {
                const target = BABYLON.MeshBuilder.CreateSphere("target" + i, { diameter: 0.5 }, scene);
                target.position.x = Math.random() * 6 - 3; // Random x position
                target.position.z = Math.random() * 6 - 3; // Random z position
                target.position.y = 0.5; // Slightly above ground
                target.material = new BABYLON.StandardMaterial("targetMat" + i, scene);
                target.material.diffuseColor = new BABYLON.Color3(1, 0, 0); // Red color
                targets.push(target);
            }

            // Shooting mechanism
            scene.onPointerDown = function () {
                const ray = camera.getForwardRay();
                const pickInfo = scene.pick(ray.origin, ray.direction);

                if (pickInfo.hit) {
                    const target = pickInfo.pickedMesh;
                    if (target && target.name.startsWith("target")) {
                        target.dispose(); // Remove target when shot
                        console.log("Target hit!");
                    }
                }
            };

            return scene;
        };

        const scene = createScene();

        engine.runRenderLoop(() => {
            scene.render();
        });

        window.addEventListener("resize", () => {
            engine.resize();
        });
    </script>
</body>
</html>
