<!DOCTYPE html>
<html>
<head>
    <title>Load 3D Model with Babylon.js</title>
    <script src="https://cdn.babylonjs.com/babylon.js"></script>
    <script src="https://cdn.babylonjs.com/loaders/babylon.glTF2FileLoader.min.js"></script>
</head>
<body>
    <canvas id="renderCanvas" style="width: 100%; height: 100vh;"></canvas>

    <script>
        // Get the canvas element
        const canvas = document.getElementById('renderCanvas');

        // Create Babylon.js engine
        const engine = new BABYLON.Engine(canvas, true);

        // Create the scene
        const createScene = function () {
            const scene = new BABYLON.Scene(engine);

            // Add a camera
            const camera = new BABYLON.ArcRotateCamera('Camera', -Math.PI / 2, Math.PI / 2, 10, BABYLON.Vector3.Zero(), scene);
            camera.attachControl(canvas, true);

            // Add a hemispheric light
            const light = new BABYLON.HemisphericLight('hemiLight', new BABYLON.Vector3(0, 1, 0), scene);
            light.intensity = 0.8;

            // Add a point light
            const pointLight = new BABYLON.PointLight('pointLight', new BABYLON.Vector3(0, 10, 0), scene);
            pointLight.intensity = 0.6;

            // Load the GLB file from the local "models" directory
            BABYLON.SceneLoader.Append("models/", "rook.glb", scene, function (scene) {
                scene.createDefaultCameraOrLight(true, true, true);
                scene.activeCamera.alpha += Math.PI / 4;
            });

            return scene;
        };

        const scene = createScene();

        // Run the render loop
        engine.runRenderLoop(function () {
            scene.render();
        });

        // Resize the engine on window resize
        window.addEventListener('resize', function () {
            engine.resize();
        });
    </script>
</body>
</html>
