<!DOCTYPE html>
<html>
<head>
    <title>Babylon.js Chess King Model</title>
    <script src="https://cdn.babylonjs.com/babylon.js"></script>
    <script src="https://cdn.babylonjs.com/loaders/babylon.glTF2FileLoader.min.js"></script>
</head>
<body>
    <canvas id="renderCanvas" style="width: 100%; height: 100%;"></canvas>
    
    <script>
        const canvas = document.getElementById("renderCanvas");
        const engine = new BABYLON.Engine(canvas, true);

        const createScene = () => {
            const scene = new BABYLON.Scene(engine);

            // Camera
            const camera = new BABYLON.ArcRotateCamera("camera", -Math.PI / 2, Math.PI / 2.5, 10, BABYLON.Vector3.Zero(), scene);
            camera.attachControl(canvas, true);

            // Light
            const light = new BABYLON.HemisphericLight("light", new BABYLON.Vector3(0, 1, 0), scene);

            // Load the chess king model in different colors
            const loadKing = (position, color) => {
                BABYLON.SceneLoader.ImportMesh("", "./", "chess-king.glb", scene, (meshes) => {
                    const king = meshes[0];
                    king.position = position;
                    king.scaling = new BABYLON.Vector3(0.5, 0.5, 0.5); // Adjust scaling if needed

                    // Apply color to the king
                    const material = new BABYLON.StandardMaterial("kingMaterial", scene);
                    material.diffuseColor = color;
                    king.material = material;
                });
            };

            // Define positions and colors for the kings
            const positions = [
                new BABYLON.Vector3(-2, 0, 0), // First king position
                new BABYLON.Vector3(0, 0, 0),  // Second king position
                new BABYLON.Vector3(2, 0, 0)   // Third king position
            ];
            const colors = [
                new BABYLON.Color3(1, 0, 0),    // Red
                new BABYLON.Color3(0, 1, 0),    // Green
                new BABYLON.Color3(0, 0, 1)     // Blue
            ];

            // Load kings with different colors
            for (let i = 0; i < positions.length; i++) {
                loadKing(positions[i], colors[i]);
            }

            return scene;
        };

        const scene = createScene();

        engine.runRenderLoop(() => {
            scene.render();
        });

        window.addEventListener("resize", () => {
            engine.resize();
        });
    </script>
</body>
</html>
