<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Babylon.js Drawer Animation</title>
    <script src="https://cdn.babylonjs.com/babylon.js"></script>
    <script src="https://cdn.babylonjs.com/loaders/babylonjs.loaders.js"></script>
    <style>
        canvas { width: 100%; height: 100% }
    </style>
</head>
<body>
    <canvas id="renderCanvas"></canvas>
    <script src="movedrawer.js">
        // Babylon.js code will go here
    </script>
</body>
</html>
