<!DOCTYPE html>
<html lang="en">
<head>
    <title>Queen 3D Model Export</title>
    <script src="https://cdn.babylonjs.com/babylon.js"></script>
    <script src="https://cdn.babylonjs.com/loaders/babylon.glTF2FileLoader.min.js"></script>
    <script src="https://cdn.babylonjs.com/serializers/babylon.glTF2Serializer.min.js"></script>
</head>
<body>
    <canvas id="renderCanvas" style="width: 800px; height: 600px;"></canvas>
    <button id="downloadButton">Download GLB</button>

    <script>
        // Get the canvas element
        const canvas = document.getElementById('renderCanvas');

        // Create Babylon.js engine
        const engine = new BABYLON.Engine(canvas, true);

        // Create the scene
        const createScene = function () {
            const scene = new BABYLON.Scene(engine);

            // Add a camera
            const camera = new BABYLON.ArcRotateCamera('Camera', Math.PI / 2, Math.PI / 2, 5, BABYLON.Vector3.Zero(), scene);
            camera.attachControl(canvas, true);

            // Add a light
            const light = new BABYLON.HemisphericLight('hemiLight', new BABYLON.Vector3(0, 1, 0), scene);

            // Create a queen shape by combining basic geometries
            const base = BABYLON.MeshBuilder.CreateCylinder('queenBase', { diameter: 2, height: 0.5 }, scene);
            const body = BABYLON.MeshBuilder.CreateCylinder('queenBody', { diameter: 1.5, height: 3 }, scene);
            body.position.y = 1.75;
            const crown = BABYLON.MeshBuilder.CreateTorus('queenCrown', { diameter: 1.7, thickness: 0.3 }, scene);
            crown.position.y = 3.25;

            // Create a CSG operation to combine meshes
            const queenCSG = BABYLON.CSG.FromMesh(base)
                .union(BABYLON.CSG.FromMesh(body))
                .union(BABYLON.CSG.FromMesh(crown))
                .toMesh('queen', null, scene);

            // Dispose original geometry
            base.dispose();
            body.dispose();
            crown.dispose();

            return scene;
        };

        const scene = createScene();

        // Run the render loop
        engine.runRenderLoop(function () {
            scene.render();
        });

        // Resize the engine on window resize
        window.addEventListener('resize', function () {
            engine.resize();
        });

        // Export function to download GLB file
        document.getElementById('downloadButton').addEventListener('click', function () {
            BABYLON.GLTF2Export.GLBAsync(scene, "queen").then((glb) => {
                glb.downloadFiles();
            });
        });

    </script>
</body>
</html>
