<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Babylon.js GLB Color Change Example</title>
    <script src="https://cdn.babylonjs.com/babylon.js"></script>
    <script src="https://cdn.babylonjs.com/loaders/babylonjs.loaders.min.js"></script>
</head>
<body>
    <canvas id="renderCanvas" style="width: 100%; height: 100%;"></canvas>

    
    <script>
        // Get the canvas element and create Babylon.js engine
        const canvas = document.getElementById('renderCanvas');
        const engine = new BABYLON.Engine(canvas, true);

        // Create the scene
        const createScene = function () {
            const scene = new BABYLON.Scene(engine);

            // Add a camera
            const camera = new BABYLON.ArcRotateCamera("Camera", BABYLON.Tools.ToRadians(120), BABYLON.Tools.ToRadians(60), 10, new BABYLON.Vector3(0, 1, 0), scene);
            camera.attachControl(canvas, true);

            // Add a light
            const light = new BABYLON.HemisphericLight("light", new BABYLON.Vector3(0, 1, 0), scene);

            // Load the GLB model (rook.glb)
            BABYLON.SceneLoader.ImportMesh("", "./", "rook.glb", scene, function (meshes) {
                const rook1 = meshes[0]; // First instance of rook
                const rook2 = rook1.clone("rook2"); // Create a clone for a second rook

                // Position the rooks
                rook1.position = new BABYLON.Vector3(-2, 0, 0);
                rook2.position = new BABYLON.Vector3(2, 0, 0);

                // Remove existing material
                rook1.material = null;
                rook2.material = null;

                // Apply PBR materials for each rook
                const pbrMaterial1 = new BABYLON.PBRMaterial("pbr1", scene);
                pbrMaterial1.albedoColor = new BABYLON.Color3(1, 0, 0); // Red color
                rook1.material = pbrMaterial1;

                const pbrMaterial2 = new BABYLON.PBRMaterial("pbr2", scene);
                pbrMaterial2.albedoColor = new BABYLON.Color3(0, 0, 1); // Blue color
                rook2.material = pbrMaterial2;
            });

            return scene;
        };

        const scene = createScene();

        // Render loop
        engine.runRenderLoop
