<!DOCTYPE html>
<html>
<head>
    <title>Load STL with Babylon.js</title>
    <script src="https://cdn.babylonjs.com/babylon.js"></script>
    <script src="https://cdn.babylonjs.com/loaders/babylon.stlFileLoader.min.js"></script>
</head>
<body>
    <canvas id="renderCanvas" style="width: 800px; height: 600px;"></canvas>

    <script>
        // Get the canvas element
        const canvas = document.getElementById('renderCanvas');

        // Create Babylon.js engine
        const engine = new BABYLON.Engine(canvas, true);

        // Create the scene
        const createScene = function () {
            const scene = new BABYLON.Scene(engine);

            // Add a camera
            const camera = new BABYLON.ArcRotateCamera('Camera', new BABYLON.Vector3(0, 5, -10), new BABYLON.Vector3(0, 0, 0), scene);
            camera.attachControl(canvas, true);

            // Add a hemispheric light
            const light = new BABYLON.HemisphericLight('hemiLight', new BABYLON.Vector3(0, 1, 0), scene);
            light.intensity = 0.8;

            // Add a directional light
            const dirLight = new BABYLON.DirectionalLight('dirLight', new BABYLON.Vector3(0, -1, 1), scene);
            dirLight.position = new BABYLON.Vector3(0, 10, -10);
            dirLight.intensity = 0.6;

            // Load the STL file
            BABYLON.SceneLoader.ImportMesh("", "models/", "rook.stl", scene, function (meshes) {
                // Apply material to the loaded mesh
                const material = new BABYLON.StandardMaterial("stlMaterial", scene);
                material.diffuseColor = new BABYLON.Color3(0.5, 0.5, 0.5);
                material.specularColor = new BABYLON.Color3(1, 1, 1);

                meshes.forEach(mesh => {
                    mesh.material = material;
                    mesh.position = new BABYLON.Vector3(0, 0, 0);
                    mesh.scaling = new BABYLON.Vector3(1, 1, 1); // Adjust scaling if needed
                });

                // Adjust camera target to the loaded mesh
                if (meshes.length > 0) {
                    camera.target = meshes[0].position;
                }
            });

            return scene;
        };

        const scene = createScene();

        // Run the render loop
        engine.runRenderLoop(function () {
            scene.render();
        });

        // Resize
