<div>React</div>
<ol>
  <li> <a href="https://www.w3schools.com/react/react_getstarted.asp" target="_blank" style="color: red;" >reactjs using CDN </li>
<li> <a href="react1.html"> react cdn example 1 </a> </li>
<li> <a href="react2.html"> react cdn example 2 </a> </li>
<li> <a href="react3.html"> react cdn example 3 </a> </li>
<li> <a href="react1.html"> react cdn example 4 </a> </li>
<li> <a href="react1.html"> react cdn example 5 </a> </li>
<li> <a href="react1.html"> react cdn example 6 </a> </li>
  
</ol>


<div><a href="https://react.dev/learn"> React TTT (follow it to try to make it work on your own. I had to fix a few things to make it work though with the new version of react! See below sample code!</a> </div> 
<div><a href="https://stackoverflow.com/questions/71421441/can-you-create-a-react-js-with-cdn"> some update react18 </a>
<ol>
  <li> <a href="reactttt/reactttt0.html"> react ttt cdn  example 0 (make sure the grammar is correct) </a> </li>
<li> <a href="reactttt/reactttt1.html"> react ttt cdn  example 1 </a> </li>
<li> <a href="reactttt/reactttt2.html"> react ttt cdn  example 2 with size of button fixed</a> </li>
<li> <a href="reactttt/reactttt3.html"> react ttt cdn example 3 </a> </li>
<li> <a href="reactttt/reactttt4.html"> react ttt cdn example 4 using game 2D array hehind UI, and implement MVC mechanism </a> </li>
  <li> <a href="reactttt/reactttt5.html"> react ttt cdn example 5 using game 2D array hehind UI, and implement MVC mechanism and with HUD, draw detection etc.</a> </li>
  
</ol>

  <div> chess starter code </div>
  <div> <a href="https://github.com/zhangsgithub04/zhangsgithub04.github.io" target="_blank" style="color: red;"> Find source code here </a> <div>
  <ol>
  <li> <a href="reactchess/reactchess2.html" target="_blank" style="color: red;"> react chess cdn  example 2 (make sure the grammar is correct) </a> </li>
<li> <a href="reactchess/reactchess3.html" target="_blank" style="color: red;"> react chess cdn  example 3 </a> </li>
<li> <a href="reactchess/reactchess4.html" target="_blank" style="color: red;"> react chess cdn  example 4 with basic moves</a> </li>

</ol>
  

<div> <a href="https://srele96.medium.com/how-to-use-redux-and-reactjs-from-jsdelivr-cdn-with-html-and-vanilla-javascript-babd48f43ac0">React Redux </a> </div>
<ol>
<li> <a href="reactredux1.html"> react redux cdn example 1 </a> </li>
<li> <a href="react2.html"> react cdn example 1 </a> </li>
<li> <a href="react3.html"> react cdn example 1 </a> </li>
<li> <a href="reacttt1.html"> react cdn ttt example 1 </a> </li>
<li> <a href="react1.html"> react cdn example 1 </a> </li>
<li> <a href="react1.html"> react cdn example 1 </a> </li>
<li> <a href="react1.html"> react cdn example 1 </a> </li>
  
</ol>


