<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.css" />
  <style>
    #map { height: 400px; }
  </style>
</head>
<body>

  <button> This is an HTML button  </button>
  
  <Button> This is an HTML button  </Button>
  
  <div id="map"></div>

  <script src="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.js"></script>
  <script>
    // Initialize the map
    //51.505, -0.09
    p1=[42.452858, -75.063774]
    var map = L.map('map').setView(p1, 13);

    // Add a tile layer to the map
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      attribution: 'Map data &copy; <a href="https://openstreetmap.org">OpenStreetMap</a> contributors',
      maxZoom: 18,
    }).addTo(map);

    // Add a marker to the map
    var marker = L.marker(p1).addTo(map);

    // Add a popup to the marker
    marker.bindPopup("Hello World!");

    // Add a circle to the map
    var circle = L.circle(p1, {
      color: 'red',
      fillColor: '#f03',
      fillOpacity: 0.5,
      radius: 500
    }).addTo(map);
  </script>
</body>
</html>
