<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>React without JSX</title>
  <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
  <script src="https://unpkg.com/@babel/standalone@7.10.3/babel.min.js" crossorigin></script>
</head>

<body>
  <div id="root"></div>

  <script type="text/babel" data-presets="react,stage-3">
    const Example = () => {
         return React.createElement("div", null, "Hello, React!");
     };

    ReactDOM.render(React.createElement(Example), document.getElementById("root"));

    
  </script>
</body>

</html>
