
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Redux without Build Steps (feat. "react")</title>
    <script src="https://cdn.jsdelivr.net/npm/react@18.2.0/umd/react.production.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/react-dom@18.2.0/umd/react-dom.production.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/redux@4.2.1/dist/redux.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@babel/standalone@7.22.9/babel.min.js"></script>
</head>

<body>
    <div id="root"></div>

    <script type="text/babel" data-presets="env,react">
        // Define the reducer

        function reducer(state = 0, action) {
            switch (action.type) {
                case 'INCREMENT':
                    return state + 1;
                case 'DECREMENT':
                    return state - 1;
                default:
                    return state;
            }
        }

        // Define the store enhancer

        function storeEnhancer(createStoreApi) {
            return function (reducer, initialState) {
                const reduxStore = createStoreApi(reducer, initialState);
                return {
                    ...reduxStore,
                    subscribe(fn) {
                        fn(reduxStore.getState());

                        return reduxStore.subscribe(() => {
                            fn(reduxStore.getState());
                        });
                    },
                };
            };
        }

        // Create the Redux store with the reducer and enhancer

        const enhancedStore = storeEnhancer(Redux.createStore);
        const store = enhancedStore(reducer, 0);

        // App component
        
        function App({ store }) {
            const [, forceUpdate] = React.useState();

            React.useEffect(() => {
                const unsubscribe = store.subscribe(() => forceUpdate({}));
                return () => unsubscribe();
            }, [store]);

            const decrement = () => {
                store.dispatch({ type: 'DECREMENT' });
            };

            const increment = () => {
                store.dispatch({ type: 'INCREMENT' });
            };

            const counter = store.getState();

            return (
                <div>
                    <h1>Redux without Build Steps (feat. "react")</h1>
                    
                    <button onClick={decrement}>-</button>
                    <span> {counter} </span>
                    <button onClick={increment}>+</button>
                </div>
            );
        }

        // Render the Home component

        ReactDOM.render(
            <React.StrictMode>
                <App store={store} />
            </React.StrictMode>,
            document.getElementById('root')
        );
    </script>
</body>

</html>
