
<!DOCTYPE html>
<html lang="en">
<head>
	<title>DeepSun Tool Repository</title>
	<meta charset="utf-8">
	<meta name="viewport"
		content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href=
"https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src=
"https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
	</script>
	<script src=
"https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js">
	</script>
	<script src=
"https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">
	</script>
</head>
  
<body>
	<div class="container">
		<h2 class="text-success">DeepSun Deep ML Project </h2>
		
		<div class="card">
			This project uses projects from two github respositories (deep sun and ccsc tool, both from NJIT) They might not be completely the same; but they are from the same group.
				Pick a project to work on, and try either repository, whichever easier for you to make it work. 

			Mainly study these two repository to pick a project.
			
			<div class="card-body">
			
			<a  target="_blank" href="https://github.com/ccsc-tools?tab=repositories" class="card-link">CCSCtool</a>
	     <a  target="_blank" href="https://github.com/deepsuncode?tab=repositories" class="card-link"  >DeepSun Version</a>
   
				
			</div>  

			Read below for my hints and the links I created to mirror the two projects attempting to add binder link for all of them, (incomplete yet).  
      
		</div>

<hr>
		
		<h5 class="card-subtitle mb-2 text-muted">You can click into the following link, and look for binder icon to run the solution in the binder on the cloud!</h5>
		
		<h5 class="card-subtitle mb-2 text-muted">You can also run the repository locally on your own machine, which requires the skill and effort to setup the environement (see below) </h5>
		<ol>
	
			<li><h6 class="card-subtitle mb-2 text-muted">Install Anaconda </h6> </li>
			<li><h6 class="card-subtitle mb-2 text-muted">git clone the repository to your local computer </h6></li>
			<li><h6 class="card-subtitle mb-2 text-muted">Enter into the directory you just cloned </h6>
			<li><h6 class="card-subtitle mb-2 text-muted">look for environment.yml file under the directory. read the content inside. This file specify the packages with compatible versions needed for experimenting. Will be used in the next step!!!  </h6></li>
			
			<li><h6 class="card-subtitle mb-2 text-muted">create a virtual environment for your project using conda from the environment.yml file, where the first line sets the new environment's name.</h6></li>
			<li><h6 class="card-subtitle mb-2 text-muted">conda env create -f environment.yml</h6></li>
			<li><h6 class="card-subtitle mb-2 text-muted">conda env list </h6></li>
			<li><h6 class="card-subtitle mb-2 text-muted"> Verify that the new environment was installed correctly. The above should show you a list of virtual environment created so far including the one just created. What is the name of the new environment just created? read again the environment.yml file, where the first line sets the new environment's name.
			Make sure the environment name is replaced with the correct one in the next command for different environment!!!</h6></li>
			<li><h6 class="card-subtitle mb-2 text-muted">Activate the new environment: conda activate binder_env </h6></li>
		        <li><h6 class="card-subtitle mb-2 text-muted">Now you can run Python training.py  ... whatever .py file could be there that is supposed to be used. Have fun!</h6></li>
                        
			<li><h6 class="card-subtitle mb-2 text-muted"> after you have used the virual environment for exploring your project, exit the environment. conda deactivate </h6></li>
			<li><h6 class="card-subtitle mb-2 text-muted"> <a href="https://conda.io/projects/conda/en/latest/user-guide/tasks/manage-environments.html#creating-an-environment-from-an-environment-yml-file" target="_blank">
				For details see Creating an environment. </a></h6></li>
			
		        		</ol>
		
		<h6 class="card-subtitle mb-2 text-muted">No need to try the following, assuming you followed the above procedure (which is better than the requirements.txt approach!!!</h6>
		<h6 class="card-subtitle mb-2 text-muted">pip install -r requirements.txt </h6>
		<h6 class="card-subtitle mb-2 text-muted">possibly fix the requirements.txt file for those packages that conflict or are outdated, conservatively, increamentally. </h6>
		<h6 class="card-subtitle mb-2 text-muted">This process might not be as pleasant as running in colab. </h6>
	
		<h5 class="card-subtitle mb-2 text-muted">If there are jupyter notebook version, then they should be able to make running on colab as well </h6>
		
		To clone the repository directly to your colab, you can run git in a code cell. 
		Pay attention to ! operator. 
		!git clone https://github.com/yourusername/yourpublicrepo.git
		This will create a folder called yourpublicrepo.
		
 
		
 <h4 class="card-title">Using your own GPUs just in case your good computer has some.</h4>
   
		<a href="https://medium.com/@vatsalyakrishanmaurya/how-to-setup-gpu-for-deep-learning-windows-11-9f84246b38f0"> setup GPU </a>

		<h4 class="card-title">How to improve exisiting solutions from multiple perspectives (select 2 or 3 to experiment) </h4>
 
		<a href ="https://neptune.ai/blog/improving-ml-model-performance"> Different ways to improve existing solution </a>

		<div style="background-color:#33475b"> 	 
			<h4 class="card-title">List </h4>
 
			
				
<h2 class="mb-2 text-lg font-semibold text-gray-600 dark:text-white"> requirements:</h2>
<ul class="max-w-md space-y-1 text-gray-500 list-disc list-inside dark:text-gray-400">
    <li>
        read the paper
    </li>
    <li>
        following the above instruction to make the code run on colab, your machine, or binder. 
    </li>
    <li>
        discuss the data, why features collected/curated are meaningful for the task at the hand
    </li>
	   <li>
        the model, the solution
    </li>
   <li>
        your improvement
    </li>
	<li>Try to work on a project not done by others. At most two students sharing the project, independently study though
	</li>
	<li>Focusing on what you could do first. Such as describing the problem, analyze the data,&nbsp; development conceptual understanding of the solution, present the experiment results.&nbsp;
	</li>
<li> To run the code taking some effort, but I will work with you next Tuesday and Thursday for the technical issues you might have.;
/li>
	<li>Optionally totally, you can also critize the solution, with reasonable scientific aurguments. </li>
	<li>
Have fun!
	</li>
	
</ul>
<div style="margin-top: 36px;">List</div>

<div class="card">

				
		
  <div class="card-body">
    <h4 class="card-title">LSTM Flare Prediction</h4>
    <h6 class="card-subtitle mb-2 text-muted">Presenter: Cristian, Jacob [no more for this project:) At most two of you happen to work on the same topic! ] </h6>
	  
    <p class="card-text">
      
    </p>
    <a target="_blank" href="https://github.com/zhangsgithub04/LSTM-flare-prediction" class="card-link">ccsc-tools version </a>
   <a target="_blank"  href="https://github.com/zhangsgithub04/LSTM-flare-prediction-deepsuncode" class="card-link">Deepsuncode LSTM </a>
	  <a  target="_blank" href="https://arxiv.org/pdf/1905.07095.pdf" class="card-link"> Reading ... </a>
  </div>
</div>

		
 <div class="card">
  <div class="card-body">
    <h4 class="card-title">SEP Prediction</h4>
    <h6 class="card-subtitle mb-2 text-muted">Presenter: ??? </h6>
    <p class="card-text">
      Predicting Solar Energetic Particles Using SDO/HMI Vector Magnetic Data Products a BiLSTM Network
    </p>
    <a target="_blank" href="https://github.com/zhangsgithub04/SEP-prediction" class="card-link">CCSC TOOL </a>
    <a href="https://github.com/zhangsgithub04/DeepSun-SEP-prediction" class="card-link">DeepSun</a>
	  <a href="https://arxiv.org/abs/2203.14393" class="card-link">Reading ...</a>  
	 
	  
  </div>
</div>

		
 <div class="card">
  <div class="card-body">
    <h4 class="card-title">Kp-prediction</h4>
    <h6 class="card-subtitle mb-2 text-muted">Presenter: Thomas </h6>
    <p class="card-text">
      A Transformer-Based Framework for Geomagnetic Activity Prediction
    </p>
    <a  target="_blank" href="https://github.com/zhangsgithub04/Kp-prediction" class="card-link">CCSC-TOOLS version </a>
    <a  target="_blank" href="https://github.com/zhangsgithub04/deepsun-Kp-prediction" class="card-link" style="pointer-events: none; cursor: default;" >DeepSUN version </a>
    <a target="_blank" href="https://oneonta.illiad.oclc.org/illiad/" class="card-link"> May need to use interlibrary loan to have access to the paper</a>
  </div>

	 
</div>

		
 <div class="card">
  <div class="card-body">
    <h4 class="card-title">Solar Flare Net</h4>
    <h6 class="card-subtitle mb-2 text-muted">Presenter: Jack C.  </h6>
	  
    <p class="card-text">
      Operational Prediction of Solar Flares Using a Transformer-Based Framework 
    </p>
    <a  target="_blank" href="https://github.com/zhangsgithub04/ccsc-tools-SolarFlareNet" class="card-link">CCSCtool</a>
	     <a  target="_blank" href="https://github.com/zhangsgithub04/DeepSun-SolarFlareNet" class="card-link" style="pointer-events: none; cursor: default;" >DeepSun Version</a>
     <a href="https://www.nature.com/articles/s41598-023-40884-1" class="card-link">Reading ...</a> 
	  <!--<a href="#" class="card-link">Another link</a> -->
  </div>

	 
</div>


			  <div class="card">
  <div class="card-body">
    <h4 class="card-title">Stokes Inversion</h4>
    <h6 class="card-subtitle mb-2 text-muted">Presenter: ?? </h6>
	  
    <p class="card-text">
      Stokes Inversion for GST/NIRIS Using Stacked Deep Neural Networks
    </p>
    <a  target="_blank" href="https://github.com/zhangsgithub04/ccsc-tools-SolarFlareNet" class="card-link" style="pointer-events: none; cursor: default;" >CCSCtool</a>
	     <a  target="_blank" href="https://github.com/zhangsgithub04/DeepSun-SolarFlareNet" class="card-link" style="pointer-events: none; cursor: default;" >DeepSun Version</a>
	  
	  <a href="https://arxiv.org/abs/2210.04122" class="card-link">Reading ...</a> 
    <!--<a href="#" class="card-link">Another link</a> -->
  </div>

	 
</div>


			  <div class="card">
  <div class="card-body">
    <h4 class="card-title">Tracing Hα Fibrils </h4>
    <h6 class="card-subtitle mb-2 text-muted">Presenter: ?</h6>
	  
    <p class="card-text">
       Tracing Hα Fibrils through Bayesian Deep Learning
    </p>
    <a  target="_blank" href="https://github.com/zhangsgithub04/ccsc-tools-SolarFlareNet" class="card-link" style="pointer-events: none; cursor: default;"  >CCSCtool</a>
	     <a  target="_blank" href="https://github.com/zhangsgithub04/DeepSun-SolarFlareNet" class="card-link" style="pointer-events: none; cursor: default;" >DeepSun Version</a>
 <a href="https://arxiv.org/abs/2107.07886" class="card-link">Reading ...</a> 
	  
	  
    <!--<a href="#" class="card-link">Another link</a> -->
  </div>

	 
</div>
			

<div class="card">
  <div class="card-body">
    <h4 class="card-title">SYM-H Index Prediction </h4>
    <h6 class="card-subtitle mb-2 text-muted">Card subtitle:???</h6>
	  
    <p class="card-text">
     Prediction of the SYM-H Index Using a Bayesian Deep Learning Method with Uncertainty Quantification
			
    </p>
    <a  target="_blank" href="https://github.com/zhangsgithub04/ccsc-tools-???" class="card-link" style="pointer-events: none; cursor: default;"  >CCSCtool</a>
	     <a  target="_blank" href="https://github.com/zhangsgithub04/DeepSun-???" class="card-link" style="pointer-events: none; cursor: default;" >DeepSun Version</a>
    <!--<a href="#" class="card-link">Another link</a> -->
  </div> 
</div>
			

			<div class="card">
  <div class="card-body">
    <h4 class="card-title"> Predicting CME Arrival Time </h4>
    <h6 class="card-subtitle mb-2 text-muted">Presenter: Bradley</h6>
	  
    <p class="card-text">
     Predicting CME Arrival Time through Data Integration and Ensemble Learning
			
			
    </p>
    <a  target="_blank" href="https://github.com/zhangsgithub04/ccsc-tools-???" class="card-link" style="pointer-events: none; cursor: default;"  >CCSCtool</a>
	     <a  target="_blank" href="https://github.com/zhangsgithub04/DeepSun-???" class="card-link" style="pointer-events: none; cursor: default;" >DeepSun Version</a>
	   <a href=" https://www.frontiersin.org/articles/10.3389/fspas.2022.1013345/full" class="card-link">Reading ...</a> 
	 
	  
    <!--<a href="#" class="card-link">Another link</a> -->
  </div> 
</div>


			<div class="card">
  <div class="card-body">
    <h4 class="card-title"> Reconstruction of Total Solar Irradiance </h4>
    <h6 class="card-subtitle mb-2 text-muted">Presenter:???</h6>
	  
    <p class="card-text">
     Reconstruction of Total Solar Irradiance by Deep Learning
			
			
    </p>
    <a  target="_blank" href="https://github.com/zhangsgithub04/ccsc-tools-???" class="card-link" style="pointer-events: none; cursor: default;"  >CCSCtool</a>
	     <a  target="_blank" href="https://github.com/zhangsgithub04/DeepSun-???" class="card-link" style="pointer-events: none; cursor: default;" >DeepSun Version</a>
<a  target="_blank" href="https://journals.flvc.org/FLAIRS/article/view/128356" class="card-link"  >reading (click the PDF icon)... </a>
	  
	  
    <!--<a href="#" class="card-link">Another link</a> -->
  </div> 
</div>
			

			
			<div class="card">
  <div class="card-body">
    <h4 class="card-title"> Forecasting the Disturbance Storm Time Index</h4>
    <h6 class="card-subtitle mb-2 text-muted">Presenter:???</h6>
	  
    <p class="card-text">
     Forecasting the Disturbance Storm Time Index with Bayesian Deep Learning
			
			
    </p>
    <a  target="_blank" href="https://github.com/zhangsgithub04/ccsc-tools-???" class="card-link" style="pointer-events: none; cursor: default;"  >CCSCtool</a>
	     <a  target="_blank" href="https://github.com/zhangsgithub04/DeepSun-???" class="card-link" style="pointer-events: none; cursor: default;" >DeepSun Version</a>
    <!--<a href="#" class="card-link">Another link</a> -->
  </div> 
</div>

					
			<div class="card">
  <div class="card-body">
    <h4 class="card-title"> Predicting Coronal Mass Ejections (CME) </h4>
    <h6 class="card-subtitle mb-2 text-muted">Presenter: ???</h6>
	  
    <p class="card-text">
    Predicting Coronal Mass Ejections Using SDO/HMI Vector Magnetic Data Products and Recurrent Neural Networks
					
    </p>
    <a  target="_blank" href="https://github.com/zhangsgithub04/ccsc-tools-???" class="card-link" style="pointer-events: none; cursor: default;"  >CCSCtool</a>
	     <a  target="_blank" href="https://github.com/zhangsgithub04/DeepSun-???" class="card-link" style="pointer-events: none; cursor: default;" >DeepSun Version</a>
 <a  target="_blank" href="  https://arxiv.org/abs/2002.10953" class="card-link"  >Reading ... </a>
	  
	
    <!--<a href="#" class="card-link">Another link</a> -->
  </div> 
</div>

				<div class="card">
  <div class="card-body">
    <h4 class="card-title">  Solar Flares with ML </h4>
    <h6 class="card-subtitle mb-2 text-muted">Presenter:???</h6>
	  
    <p class="card-text">
   Predicting Solar Flares with Machine Learning					
    </p>
    <a  target="_blank" href="https://github.com/zhangsgithub04/ccsc-tools-???" class="card-link" style="pointer-events: none; cursor: default;"  >CCSCtool</a>
	     <a  target="_blank" href="https://github.com/zhangsgithub04/DeepSun-???" class="card-link" style="pointer-events: none; cursor: default;" >DeepSun Version</a>
    <!--<a href="#" class="card-link">Another link</a> -->
  </div> 
</div>
		

						<div class="card">
  <div class="card-body">
    <h4 class="card-title">  Solar Magnetic Flux Elements </h4>
    <h6 class="card-subtitle mb-2 text-muted">Presenter:???</h6>
	  
    <p class="card-text">
   Identifying and Tracking Solar Magnetic Flux Elements with Deep Learning
			
				
    </p>
    <a  target="_blank" href="https://github.com/zhangsgithub04/ccsc-tools-???" class="card-link" style="pointer-events: none; cursor: default;"  >CCSCtool</a>
	     <a  target="_blank" href="https://github.com/zhangsgithub04/DeepSun-???" class="card-link" style="pointer-events: none; cursor: default;" >DeepSun Version</a>
    <!--<a href="#" class="card-link">Another link</a> -->
  </div> 
</div>
	


			 <div class="card-body">
    <h4 class="card-title">  Vector Magnetic Fields </h4>
    <h6 class="card-subtitle mb-2 text-muted">Presenter:???</h6>
	  
    <p class="card-text">
   Inferring Vector Magnetic Fields from Stokes Profiles of GST/NIRIS Using a Convolutional Neural Network
			
				
    </p>
    <a  target="_blank" href="https://github.com/zhangsgithub04/ccsc-tools-???" class="card-link" style="pointer-events: none; cursor: default;"  >CCSCtool Not Available</a>
	     <a  target="_blank" href="https://github.com/deepsuncode/CNNStokesInversion" class="card-link"  >DeepSun Version</a>
			<a  target="_blank" href="  https://arxiv.org/abs/2005.03945" class="card-link"  >Reading ... </a>	 
    <!--<a href="#" class="card-link">Another link</a> -->
  </div> 
</div>
		

			
			

	</div>
		
</body>
</html>

