<!DOCTYPE html>
<html>
    <head>
        <title>Javascript Turing Machine</title>
        <script src="javascripts/class.js" defer></script>
        <script src="javascripts/run.js" defer></script>
    </head>
    <body>
        <h1>Javascript Turing Machine</h1>
        <a href="https://github.com/chadpalmer2/javascript_turing_machine">Made by Chad Palmer</a>
        <form>
            <label for="ruleset">Ruleset</label><br>
            <input type="text" id="ruleset" name="ruleset"><br>
            <label for="tape">Tape</label><br>
            <input type="text" id="tape" name="tape"><br>
            <label for="head">Head Initial Setting</label><br>
            <input type="text" id="head" name="head"><br>
            <button type="submit" value="run">Run</button>
        </form>
        <div></div>
    </body>
</html>
