<!doctype html>
<html>
   <head>
      <meta charset="utf-8">
      <title>BabylonJs - Animation Example</title>
      <script src="https://cdn.babylonjs.com/babylon.js"></script>
      <script src="https://cdn.babylonjs.com/gui/babylon.gui.min.js"></script>
      <style>
         canvas { width: 100%; height: 100%; }
      </style>
   </head>

   <body>
      <canvas id="renderCanvas"></canvas>
      <script type="text/javascript">
         var canvas = document.getElementById("renderCanvas");
         var engine = new BABYLON.Engine(canvas, true);
         var currentAnimationIndex = 0;

         var createScene = function() {
            var scene = new BABYLON.Scene(engine);

            // Adding a light
            var light = new BABYLON.PointLight("Omni", new BABYLON.Vector3(20, 20, 100), scene);

            // Adding an Arc Rotate Camera
            var camera = new BABYLON.ArcRotateCamera("Camera", 0, 0.8, 100, BABYLON.Vector3.Zero(), scene);
            camera.attachControl(canvas, true);

            BABYLON.SceneLoader.ImportMesh(
               "", "./", "dude.babylon", scene, function(newMeshes, particleSystems, skeletons) {
                  var dude = newMeshes[0];
                  dude.rotation.y = Math.PI;
                  dude.position = new BABYLON.Vector3(0, 0, -80);
                  
                  // Begin the first animation
                  if (skeletons.length > 0) {
                     scene.beginAnimation(skeletons[0], 0, 100, true, 1.0);
                  }

                  // Store available animation ranges
                  const animationRanges = skeletons[0].getAnimationRangeNames();
                  console.log("Available animations:", animationRanges);
                  
                  // Event listener to cycle through animations
                  window.addEventListener("keydown", (event) => {
                     if (event.code === "Space") { // Change animation on spacebar press
                        currentAnimationIndex = (currentAnimationIndex + 1) % animationRanges.length;
                        const animationRangeName = animationRanges[currentAnimationIndex];
                        const animationRange = skeletons[0].getAnimationRange(animationRangeName);
                        
                        // Stop current animation
                        scene.stopAnimation(skeletons[0]);
                        
                        // Start the selected animation
                        scene.beginAnimation(skeletons[0], animationRange.from, animationRange.to, true, 1.0);
                     }
                  });
               }
            );

            return scene;
         };

         var scene = createScene();
         engine.runRenderLoop(function() {
            scene.render();
         });

         window.addEventListener("resize", function() {
            engine.resize();
         });
      </script>
   </body>
</html>
