<!DOCTYPE html>
<html>
<head>
    <title>Babylon.js Complete FPS Game with Dude Model</title>
    <script src="https://cdn.babylonjs.com/babylon.js"></script>
    <script src="https://cdn.babylonjs.com/gui/babylon.gui.min.js"></script>
    <style>
        body { margin: 0; overflow: hidden; }
        canvas { width: 100%; height: 100%; }
    </style>
</head>
<body>
    <canvas id="renderCanvas" touch-action="none"></canvas>
    
    <script>
        const canvas = document.getElementById("renderCanvas");
        const engine = new BABYLON.Engine(canvas, true);

        let score = 0; // Player's score
        let health = 100; // Player's health
        const enemySpeed = 0.02; // Speed at which enemies move towards the player
        const maxEnemies = 20; // Maximum number of enemies on the field

        const createScene = function () {
            const scene = new BABYLON.Scene(engine);

            // FPS Camera
            const camera = new BABYLON.UniversalCamera("FPSCamera", new BABYLON.Vector3(0, 1.8, 0), scene);
            camera.attachControl(canvas, true);
            camera.speed = 0.5;
            camera.inertia = 0.1;
            camera.applyGravity = true;
            camera.checkCollisions = true;
            scene.collisionsEnabled = true;

            // Add lighting
            const light = new BABYLON.HemisphericLight("light", new BABYLON.Vector3(0, 1, 0), scene);

            // Add ground
            const ground = BABYLON.MeshBuilder.CreateGround("ground", {width: 100, height: 100}, scene);
            const groundMaterial = new BABYLON.StandardMaterial("groundMaterial", scene);
            groundMaterial.diffuseColor = new BABYLON.Color3(0.3, 0.6, 0.3);
            ground.material = groundMaterial;
            ground.checkCollisions = true;

            // Load the Dude model
            BABYLON.SceneLoader.ImportMesh("", "path/to/your/model/", "dude.babylon", scene, (meshes) => {
                const dude = meshes[0]; // Assuming the first mesh is the Dude
                dude.position = new BABYLON.Vector3(0, 0, 0);

                // Animation setup (update these based on your model's actual animation names)
                const runningAnimation = dude.getAnimationByName("run");
                const fightingAnimation = dude.getAnimationByName("fight");
                const squadCommandAnimation = dude.getAnimationByName("squadCommand");

                // Function to handle running
                const run = () => {
                    dude.playAnimation(runningAnimation.start, runningAnimation.end, true);
                };

                const stopRunning = () => {
                    dude.stopAnimation();
                };

                // Handle player movement (WASD for movement)
                scene.onKeyboardObservable.add((kbInfo) => {
                    switch (kbInfo.type) {
                        case BABYLON.KeyboardEventTypes.KEYDOWN:
                            switch (kbInfo.event.key) {
                                case "w": camera.position.addInPlace(camera.getForwardRay().direction.scale(camera.speed)); run(); break; // Move forward and run
                                case "s": camera.position.addInPlace(camera.getForwardRay().direction.scale(-camera.speed)); stopRunning(); break; // Move backward
                                case "a": camera.position.addInPlace(camera.getDirection(BABYLON.Axis.X).scale(-camera.speed)); stopRunning(); break; // Move left
                                case "d": camera.position.addInPlace(camera.getDirection(BABYLON.Axis.X).scale(camera.speed)); stopRunning(); break; // Move right
                                case "f": // Fight command
                                    dude.playAnimation(fightingAnimation.start, fightingAnimation.end, false);
                                    break;
                                case "q": // Squad command
                                    dude.playAnimation(squadCommandAnimation.start, squadCommandAnimation.end, false);
                                    break;
                            }
                            break;
                        case BABYLON.KeyboardEventTypes.KEYUP:
                            if (kbInfo.event.key === "w") stopRunning(); // Stop running when 'w' is released
                            break;
                    }
                });
            });

            // Load sound effects
            const shootSound = new BABYLON.Sound("shoot", "https://www.soundjay.com/button/sounds/button-3.mp3", scene);
            const enemyHitSound = new BABYLON.Sound("hit", "https://www.soundjay.com/button/sounds/button-17.mp3", scene);

            // Function to play shoot sound
            const playShootSound = () => {
                shootSound.play();
            };

            // Score and Health HUD
            const advancedTexture = BABYLON.GUI.AdvancedDynamicTexture.CreateFullscreenUI("UI");
            const scoreText = new BABYLON.GUI.TextBlock();
            scoreText.text = "Score: 0";
            scoreText.color = "white";
            scoreText.fontSize = 24;
            scoreText.top = "-45%";
            advancedTexture.addControl(scoreText);

            const healthText = new BABYLON.GUI.TextBlock();
            healthText.text = "Health: 100";
            healthText.color = "white";
            healthText.fontSize = 24;
            healthText.top = "-40%";
            advancedTexture.addControl(healthText);

            const gameOverText = new BABYLON.GUI.TextBlock();
            gameOverText.text = "Game Over";
            gameOverText.color = "red";
            gameOverText.fontSize = 48;
            gameOverText.isVisible = false;
            advancedTexture.addControl(gameOverText);

            // Instructions
            const instructionsText = new BABYLON.GUI.TextBlock();
            instructionsText.text = "Instructions:\nWASD to move\nSpace to shoot\nAvoid enemies!";
            instructionsText.color = "yellow";
            instructionsText.fontSize = 24;
            instructionsText.top = "-10%";
            instructionsText.left = "-40%";
            advancedTexture.addControl(instructionsText);

            // Function to update score
            const updateScore = () => {
                score += 10;
                scoreText.text = "Score: " + score;
            };

            // Bullets array
            const bullets = [];
            const shootBullet = () => {
                const bullet = BABYLON.MeshBuilder.CreateSphere("bullet", {diameter: 0.1}, scene);
                bullet.position = camera.position.clone();
                bullet.direction = camera.getForwardRay().direction;
                bullets.push(bullet);
                playShootSound(); // Play shoot sound using the function
            };

            // Shooting with the space key
            scene.onKeyboardObservable.add((kbInfo) => {
                if (kbInfo.type === BABYLON.KeyboardEventTypes.KEYDOWN) {
                    if (kbInfo.event.key === " ") {
                        shootBullet();
                    }
                }
            });

            // Enemies array and spawn function
            const enemies = [];
            const spawnEnemy = () => {
                if (enemies.length < maxEnemies) { // Limit the number of enemies
                    const enemy = BABYLON.MeshBuilder.CreateBox("enemy", {size: 1}, scene);
                    enemy.position = new BABYLON.Vector3(Math.random() * 20 - 10, 0.5, Math.random() * 20 - 10);
                    enemy.isAlive = true;
                    enemies.push(enemy);
                }
            };

            // Continuously spawn enemies every 1 second
            setInterval(spawnEnemy, 1000);

            // Move enemies towards the player
            const moveEnemies = () => {
                enemies.forEach(enemy => {
                    if (enemy.isAlive) {
                        const direction = camera.position.subtract(enemy.position).normalize();
                        enemy.position.addInPlace(direction.scale(enemySpeed));
                        // Check if the enemy has reached the player
                        if (BABYLON.Vector3.Distance(camera.position, enemy.position) < 1) {
                            enemy.isAlive = false; // Mark enemy as not alive
                            health -= 10; // Decrease health
                            healthText.text = "Health: " + health; // Update health HUD
                        }
                    }
                });
            };

            // Detect collisions between bullets and enemies
            const detectCollisions = () => {
                bullets.forEach((bullet, bulletIndex) => {
                    enemies.forEach((enemy, enemyIndex) => {
                        if (enemy.isAlive && bullet.intersectsMesh(enemy, false)) {
                            enemy.isAlive = false;
                            enemy.dispose(); // Remove enemy
                            bullet.dispose(); // Remove bullet
                            bullets.splice(bulletIndex, 1);
                            enemyHitSound.play(); // Play enemy hit sound
                            updateScore(); // Increase score
                        }
                    });
                });
            };

            // Game loop: Move bullets, enemies, and check collisions
            scene.registerBeforeRender(() => {
                bullets.forEach(bullet => {
                    bullet.position.addInPlace(bullet.direction.scale(0.5)); // Move bullet
                    if (bullet.position.length() > 100) {
                        bullet.dispose(); // Remove bullet if out of bounds
                    }
                });

                moveEnemies();  // Move enemies toward player
                detectCollisions(); // Check for bullet-enemy collisions

                // Check if health is below or equal to zero
                if (health <= 0) {
                    game
