<!DOCTYPE html>
<html>
<head>
    <title>Babylon.js FPS with Enemies and Gun</title>
    <script src="https://cdn.babylonjs.com/babylon.js"></script>
    <script src="https://cdn.babylonjs.com/gui/babylon.gui.min.js"></script>
</head>
<body>
    <canvas id="renderCanvas" touch-action="none" style="width: 100%; height: 100%;"></canvas>
    
    <script>
        const canvas = document.getElementById("renderCanvas");
        const engine = new BABYLON.Engine(canvas, true);

        let score = 0; // Initialize score

        const createScene = function () {
            const scene = new BABYLON.Scene(engine);

            // FPS Camera
            const camera = new BABYLON.UniversalCamera("FPSCamera", new BABYLON.Vector3(0, 1.8, 0), scene);
            camera.attachControl(canvas, true);
            camera.speed = 0.5; // Adjust for smoother movement
            camera.inertia = 0.1; // Reduce inertia for more precise movement
            camera.applyGravity = true;
            camera.checkCollisions = true;
            scene.collisionsEnabled = true;

            // Add lighting
            const light = new BABYLON.HemisphericLight("light", new BABYLON.Vector3(0, 1, 0), scene);

            // Add basic ground
            const ground = BABYLON.MeshBuilder.CreateGround("ground", {width: 100, height: 100}, scene);
            const groundMaterial = new BABYLON.StandardMaterial("groundMaterial", scene);
            groundMaterial.diffuseColor = new BABYLON.Color3(0.3, 0.6, 0.3);
            ground.material = groundMaterial;
            ground.checkCollisions = true;

            // Add the player's gun (static object in front of the camera)
            const gun = BABYLON.MeshBuilder.CreateBox("gun", {size: 0.2}, scene);
            gun.parent = camera; // Attach gun to camera
            gun.position = new BABYLON.Vector3(0.3, -0.3, 1); // Position the gun relative to camera

            // Score HUD
            const advancedTexture = BABYLON.GUI.AdvancedDynamicTexture.CreateFullscreenUI("UI");
            const scoreText = new BABYLON.GUI.TextBlock();
            scoreText.text = "Score: 0";
            scoreText.color = "white";
            scoreText.fontSize = 24;
            scoreText.top = "-45%";
            advancedTexture.addControl(scoreText);

            // Function to update score
            const updateScore = () => {
                score += 10; // Increase score by 10
                scoreText.text = "Score: " + score;
            };

            // Bullets array
            const bullets = [];
            const shootBullet = () => {
                const bullet = BABYLON.MeshBuilder.CreateSphere("bullet", {diameter: 0.1}, scene);
                bullet.position = camera.position.clone();
                bullet.direction = camera.getForwardRay().direction;
                bullets.push(bullet);
            };

            // On left-click, shoot a bullet
            scene.onPointerObservable.add((pointerInfo) => {
                if (pointerInfo.type === BABYLON.PointerEventTypes.POINTERDOWN && pointerInfo.event.button === 0) {
                    shootBullet();
                }
            });

            // Enemies array and spawn function
            const enemies = [];
            const spawnEnemy = () => {
                const enemy = BABYLON.MeshBuilder.CreateBox("enemy", {size: 1}, scene);
                enemy.position = new BABYLON.Vector3(Math.random() * 20 - 10, 0.5, Math.random() * 20 - 10); // Random spawn
                enemy.isAlive = true;
                enemies.push(enemy);
            };

            // Continuously spawn enemies every 3 seconds
            setInterval(spawnEnemy, 3000);

            // Function to move enemies towards the player
            const moveEnemies = () => {
                enemies.forEach(enemy => {
                    if (enemy.isAlive) {
                        const direction = camera.position.subtract(enemy.position).normalize();
                        enemy.position.addInPlace(direction.scale(0.02)); // Move towards the player
                    }
                });
            };

            // Detect collisions between bullets and enemies
            const detectCollisions = () => {
                bullets.forEach((bullet, bulletIndex) => {
                    enemies.forEach((enemy, enemyIndex) => {
                        if (enemy.isAlive && bullet.intersectsMesh(enemy, false)) {
                            enemy.isAlive = false;
                            enemy.dispose(); // Remove enemy
                            bullet.dispose(); // Remove bullet
                            bullets.splice(bulletIndex, 1);
                            updateScore(); // Increase score
                        }
                    });
                });
            };

            // Handle player movement (WASD for movement)
            scene.onKeyboardObservable.add((kbInfo) => {
                switch (kbInfo.type) {
                    case BABYLON.KeyboardEventTypes.KEYDOWN:
                        switch (kbInfo.event.key) {
                            case "w": camera.position.addInPlace(camera.getForwardRay().direction.scale(camera.speed)); break; // Move forward
                            case "s": camera.position.addInPlace(camera.getForwardRay().direction.scale(-camera.speed)); break; // Move backward
                            case "a": camera.position.addInPlace(camera.getDirection(BABYLON.Axis.X).scale(-camera.speed)); break; // Move left
                            case "d": camera.position.addInPlace(camera.getDirection(BABYLON.Axis.X).scale(camera.speed)); break; // Move right
                        }
                        break;
                }
            });

            // Game loop: Move bullets, enemies, and check collisions
            scene.registerBeforeRender(() => {
                bullets.forEach(bullet => {
                    bullet.position.addInPlace(bullet.direction.scale(0.5)); // Move bullet
                    if (bullet.position.length() > 100) {
                        bullet.dispose(); // Remove bullet if out of bounds
                    }
                });

                moveEnemies();  // Move enemies toward player
                detectCollisions(); // Check for bullet-enemy collisions
            });

            return scene;
        };

        const scene = createScene();

        engine.runRenderLoop(() => {
            scene.render();
        });

        window.addEventListener("resize", () => {
            engine.resize();
        });
    </script>
</body>
</html>
