<!DOCTYPE html>
<html>
<head>
    <title>Babylon.js FPS with Enemies and Score</title>
    <script src="https://cdn.babylonjs.com/babylon.js"></script>
    <script src="https://cdn.babylonjs.com/gui/babylon.gui.min.js"></script>
    <script src="https://cdn.babylonjs.com/loader/babylonjs.loaders.min.js"></script>
</head>
<body>
    <canvas id="renderCanvas" touch-action="none" style="width: 100%; height: 100%;"></canvas>
    
    <script>
        const canvas = document.getElementById("renderCanvas");
        const engine = new BABYLON.Engine(canvas, true);

        let score = 0; // Initialize score
        let playerHealth = 100; // Initialize player health

        // Load sound effects
        const hitSound = new BABYLON.Sound("hitSound", "https://www.soundjay.com/button/sounds/button-16.mp3", null, null, { volume: 0.5 });
        const enemyHitSound = new BABYLON.Sound("enemyHitSound", "https://www.soundjay.com/button/sounds/button-3.mp3", null, null, { volume: 0.5 });
        const damageSound = new BABYLON.Sound("damageSound", "https://www.soundjay.com/button/sounds/button-18.mp3", null, null, { volume: 0.5 });

        // Create the scene
        const createScene = function () {
            const scene = new BABYLON.Scene(engine);

            // Camera setup (first-person camera)
            const camera = new BABYLON.UniversalCamera("FPSCamera", new BABYLON.Vector3(0, 1.8, 0), scene);
            camera.attachControl(canvas, true);
            camera.speed = 0.5;
            camera.inertia = 0.1;
            camera.applyGravity = true;

            // Enable collisions
            scene.collisionsEnabled = true;
            camera.checkCollisions = true;

            // Lighting
            const light = new BABYLON.HemisphericLight("light", new BABYLON.Vector3(0, 1, 0), scene);

            // Ground setup
            const ground = BABYLON.MeshBuilder.CreateGround("ground", {width: 100, height: 100}, scene);
            const groundMaterial = new BABYLON.StandardMaterial("groundMaterial", scene);
            groundMaterial.diffuseColor = new BABYLON.Color3(0.3, 0.6, 0.3);
            ground.material = groundMaterial;
            ground.checkCollisions = true;

            // Enemy array
            const enemies = [];
            const createEnemy = (position) => {
                const enemy = BABYLON.MeshBuilder.CreateBox("enemy", {size: 1}, scene);
                enemy.position = position;
                enemy.isAlive = true; // Add alive state for enemies
                enemies.push(enemy);
                return enemy;
            };

            // Add 10 enemies at closer positions
            for (let i = 0; i < 10; i++) {
                createEnemy(new BABYLON.Vector3(Math.random() * 5 - 2.5, 0.5, Math.random() * 5 - 2.5));
            }

            // Bullets array
            const bullets = [];
            const shootBullet = () => {
                const bullet = BABYLON.MeshBuilder.CreateSphere("bullet", {diameter: 0.1}, scene);
                bullet.position = camera.position.clone();
                bullet.direction = camera.getForwardRay().direction;
                bullets.push(bullet);
            };

            // On left-click, shoot a bullet
            scene.onPointerObservable.add((pointerInfo) => {
                if (pointerInfo.type === BABYLON.PointerEventTypes.POINTERDOWN && pointerInfo.event.button === 0) {
                    shootBullet();
                }
            });

            // HUD: Add a score display using Babylon.js GUI
            const advancedTexture = BABYLON.GUI.AdvancedDynamicTexture.CreateFullscreenUI("UI");
            const scoreText = new BABYLON.GUI.TextBlock();
            scoreText.text = "Score: 0";
            scoreText.color = "white";
            scoreText.fontSize = 24;
            scoreText.top = "-45%";
            advancedTexture.addControl(scoreText);

            const healthText = new BABYLON.GUI.TextBlock();
            healthText.text = "Health: " + playerHealth;
            healthText.color = "red";
            healthText.fontSize = 24;
            healthText.top = "-20%";
            advancedTexture.addControl(healthText);

            // Function to update score
            const updateScore = () => {
                score += 10; // Increment score by 10 for each enemy hit
                scoreText.text = "Score: " + score;
                hitSound.play(); // Play hit sound
            };

            // Function to detect collisions between bullets and enemies
            const detectCollisions = () => {
                bullets.forEach((bullet, bulletIndex) => {
                    enemies.forEach((enemy, enemyIndex) => {
                        if (enemy.isAlive && bullet.intersectsMesh(enemy, false)) {
                            // Enemy is hit, remove enemy and bullet
                            enemy.isAlive = false;
                            enemy.dispose();
                            bullet.dispose();
                            bullets.splice(bulletIndex, 1);
                            updateScore(); // Increase score
                        }
                    });
                });
            };

            // Function to check for enemy collisions with the player
            const checkEnemyCollisions = () => {
                enemies.forEach((enemy) => {
                    if (enemy.isAlive && enemy.intersectsMesh(camera, false)) {
                        // Player is hit by the enemy
                        playerHealth -= 10; // Reduce health
                        damageSound.play(); // Play damage sound
                        if (playerHealth <= 0) {
                            alert("Game Over! Final Score: " + score);
                            window.location.reload(); // Restart the game
                        }
                        healthText.text = "Health: " + playerHealth; // Update health display
                    }
                });
            };

            // Update function: move bullets, check for collisions
            scene.registerBeforeRender(() => {
                bullets.forEach(bullet => {
                    bullet.position.addInPlace(bullet.direction.scale(0.5)); // Move bullet forward
                    if (bullet.position.length() > 100) {
                        bullet.dispose(); // Dispose bullet if too far
                    }
                });

                // Call detectCollisions function every frame
                detectCollisions();
                checkEnemyCollisions();

                // Enemies move towards the player
                enemies.forEach(enemy => {
                    if (enemy.isAlive) {
                        const direction = camera.position.subtract(enemy.position).normalize();
                        enemy.position.addInPlace(direction.scale(0.02)); // Enemies move towards the player slowly
                    }
                });
            });

            // Create a simple gun model (box as a placeholder)
            const gun = BABYLON.MeshBuilder.CreateBox("gun", {height: 0.5, width: 0.1, depth: 0.3}, scene);
            gun.position = new BABYLON.Vector3(0, 1.5, -1); // Position it in front of the camera
            gun.parent = camera; // Attach gun to camera

            return scene;
        };

        const scene = createScene();

        engine.runRenderLoop(() => {
            scene.render();
        });

        window.addEventListener("resize", () => {
            engine.resize();
        });
    </script>
</body>
</html>
