<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Babylon.js GLB Metadata</title>
    <script src="https://cdn.babylonjs.com/babylon.js"></script>
</head>
<body>
    <canvas id="renderCanvas" style="width: 100%; height: 100%;"></canvas>

    <script>
        var canvas = document.getElementById("renderCanvas");
        var engine = new BABYLON.Engine(canvas, true);

        var createScene = function () {
            var scene = new BABYLON.Scene(engine);

            // Create a camera and light
            var camera = new BABYLON.ArcRotateCamera("camera", Math.PI / 2, Math.PI / 4, 10, new BABYLON.Vector3(0, 1, 0), scene);
            camera.attachControl(canvas, true);
            var light = new BABYLON.HemisphericLight("light", new BABYLON.Vector3(0, 1, 0), scene);

            // Load the GLB model
            BABYLON.SceneLoader.Append("./", "robotic_arm.glb", scene, function (scene) {
                // Log all skeletons (armatures) in the scene
                scene.skeletons.forEach(function (skeleton) {
                    console.log("Skeleton name:", skeleton.name);

                    // Log all bones in the skeleton
                    skeleton.bones.forEach(function (bone) {
                        console.log("Bone name:", bone.name);
                        console.log("Bone length:", bone.length);
                        console.log("Bone index:", bone.getIndex());

                        // Log the bone's parent and child relationships
                        if (bone._parent) {
                            console.log("Parent bone:", bone._parent.name);
                        }
                        bone.children.forEach(function (childBone) {
                            console.log("Child bone:", childBone.name);
                        });
                    });
                });
            });

            return scene;
        };

        var scene = createScene();

        engine.runRenderLoop(function () {
            scene.render();
        });

        window.addEventListener("resize", function () {
            engine.resize();
        });
    </script>
</body>
</html>
