<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Babylon.js Load Dude.babylon with Animation</title>
    <script src="https://cdn.babylonjs.com/babylon.js"></script>
</head>
<body>
    <canvas id="renderCanvas" style="width: 100%; height: 100%;"></canvas>

    <script>
        // Get the canvas element
        var canvas = document.getElementById("renderCanvas");

        // Initialize Babylon.js engine
        var engine = new BABYLON.Engine(canvas, true);

        // Create the scene
        var createScene = function () {
            var scene = new BABYLON.Scene(engine);

            // Add a camera and light to the scene
            var camera = new BABYLON.ArcRotateCamera("camera", Math.PI / 2, Math.PI / 4, 10, new BABYLON.Vector3(0, 1, 0), scene);
            camera.attachControl(canvas, true);

            // Add a light source
            var light = new BABYLON.HemisphericLight("light", new BABYLON.Vector3(0, 1, 0), scene);

            // Load the dude.babylon file
            BABYLON.SceneLoader.Append("./", "dude.babylon", scene, function (scene) {
                // Model and animations loaded successfully
                console.log("Dude model loaded");

                // Access the imported meshes (we assume the first mesh is the main one)
                var dude = scene.meshes[0];

                // Set camera to follow the dude
                camera.target = dude; // Point the camera to the dude

                // Move the camera a bit closer
                camera.radius = 5;

                // Start animations (assuming animations are in animationGroups)
                if (scene.animationGroups.length > 0) {
                    // Play the first animation in the list (you can change this as needed)
                    var walkAnimation = scene.animationGroups[0];
                    walkAnimation.start(true); // Play in a loop
                } else {
                    console.log("No animation groups found in the scene.");
                }
            });

            return scene;
        };

        // Create the scene
        var scene = createScene();

        // Render loop
        engine.runRenderLoop(function () {
            scene.render();
        });

        // Resize the engine when the window is resized
        window.addEventListener("resize", function () {
            engine.resize();
        });
    </script>
</body>
</html>
