<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Babylon.js Shooting Game</title>
    <style>
        html, body {
            overflow: hidden;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        canvas {
            width: 100%;
            height: 100%;
            touch-action: none;
        }
        #instructions {
            position: absolute;
            top: 10px;
            left: 10px;
            color: white;
            font-family: Arial, sans-serif;
            background: rgba(0, 0, 0, 0.5);
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div id="instructions">
        <h2>Shooting Game</h2>
        <p>Press <strong>Spacebar</strong> to shoot bullets.</p>
    </div>
    <canvas id="renderCanvas"></canvas> <!-- Canvas for Babylon.js to render the scene -->
    
    <!-- Babylon.js CDN -->
    <script src="https://cdn.babylonjs.com/babylon.js"></script>
    
    <script>
        // Create BabylonJS scene with camera, light, and ground
        const canvas = document.getElementById("renderCanvas"); 
        const engine = new BABYLON.Engine(canvas, true); 

        const createScene = function () {
            const scene = new BABYLON.Scene(engine);
            
            // Camera
            const camera = new BABYLON.FreeCamera("camera1", new BABYLON.Vector3(0, 2, -5), scene);
            camera.setTarget(BABYLON.Vector3.Zero());
            camera.attachControl(canvas, true);
            
            // Light
            const light = new BABYLON.HemisphericLight("light", new BABYLON.Vector3(0, 1, 0), scene);
            light.intensity = 0.7;

            // Ground
            const ground = BABYLON.MeshBuilder.CreateGround("ground", {width: 20, height: 20}, scene);

            // Create some boxes (targets)
            const box1 = BABYLON.MeshBuilder.CreateBox("box1", {size: 1}, scene);
            box1.position = new BABYLON.Vector3(2, 1, 0);

            const box2 = BABYLON.MeshBuilder.CreateBox("box2", {size: 1}, scene);
            box2.position = new BABYLON.Vector3(-2, 1, 2);

            const box3 = BABYLON.MeshBuilder.CreateBox("box3", {size: 1}, scene);
            box3.position = new BABYLON.Vector3(0, 1, 5);

            // Array to store bullets
            const bullets = [];

            // Function to create bullets
            const shootBullet = () => {
                const bullet = BABYLON.MeshBuilder.CreateSphere("bullet", {diameter: 0.2}, scene);
                bullet.position = camera.position.clone();
                bullet.direction = camera.getForwardRay().direction.clone(); // Shoot forward from camera's direction
                bullets.push(bullet);
            };

            // Detect collision between bullets and boxes
            scene.onBeforeRenderObservable.add(() => {
                for (let i = bullets.length - 1; i >= 0; i--) {
                    const bullet = bullets[i];
                    bullet.position.addInPlace(bullet.direction.scale(0.2)); // Move bullet

                    // Check collision with boxes
                    if (bullet.intersectsMesh(box1, false) || bullet.intersectsMesh(box2, false) || bullet.intersectsMesh(box3, false)) {
                        bullet.dispose(); // Remove bullet
                        bullets.splice(i, 1); // Remove from array
                        console.log("Hit a box!"); // For debugging
                    }
                }
            });

            // Shoot bullet when spacebar is pressed
            window.addEventListener("keydown", (event) => {
                if (event.key === " ") {
                    shootBullet();
                }
            });

            return scene;
        };

        const scene = createScene();

        engine.runRenderLoop(function () {
            scene.render();
        });

        // Resize the engine on window resize
        window.addEventListener("resize", function () {
            engine.resize();
        });
    </script>
</body>
</html>
