<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fabric.js Chess Board with Letters</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/5.0.0/fabric.min.js"></script>
    <style>
        canvas {
            border: 1px solid #000;
        }
    </style>
</head>
<body>
    <canvas id="chessboard" width="400" height="400"></canvas>
    <script>
        const canvas = new fabric.Canvas('chessboard');

        // 2D array to represent the chessboard with letters for pieces
        const boardState = [
            ['r', 'n', 'b', 'q', 'k', 'b', 'n', 'r'],
            ['p', 'p', 'p', 'p', 'p', 'p', 'p', 'p'],
            ['.', '.', '.', '.', '.', '.', '.', '.'],
            ['.', '.', '.', '.', '.', '.', '.', '.'],
            ['.', '.', '.', '.', '.', '.', '.', '.'],
            ['.', '.', '.', '.', '.', '.', '.', '.'],
            ['P', 'P', 'P', 'P', 'P', 'P', 'P', 'P'],
            ['R', 'N', 'B', 'Q', 'K', 'B', 'N', 'R']
        ];

        // Function to create the chessboard
        function createChessboard() {
            const squareSize = 50; // Each square is 50x50
            for (let row = 0; row < 8; row++) {
                for (let col = 0; col < 8; col++) {
                    const isLightSquare = (row + col) % 2 === 0;
                    const square = new fabric.Rect({
                        left: col * squareSize,
                        top: row * squareSize,
                        fill: isLightSquare ? '#eee' : '#333',
                        width: squareSize,
                        height: squareSize,
                    });
                    canvas.add(square);
                }
            }
        }

        // Function to add letters as chess pieces
        function addPieces() {
            for (let row = 0; row < 8; row++) {
                for (let col = 0; col < 8; col++) {
                    const piece = boardState[row][col];
                    if (piece !== '.') {
                        const text = new fabric.Text(piece, {
                            left: col * 50 + 25,
                            top: row * 50 + 15,
                            fontSize: 30,
                            fill: piece === piece.toUpperCase() ? 'white' : 'black', // White for uppercase, black for lowercase
                            originX: 'center',
                            originY: 'center',
                        });
                        canvas.add(text);
                    }
                }
            }
        }

        // Initialize the chessboard and add the pieces
        createChessboard();
        addPieces();
    </script>
</body>
</html>
