<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Ray Tracing with Mouse Control</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #333;
        }
        canvas {
            border: 1px solid #000;
            cursor: crosshair;
        }
    </style>
</head>
<body>

<canvas id="rayCanvas" width="400" height="400"></canvas>

<script>
const canvas = document.getElementById('rayCanvas');
const ctx = canvas.getContext('2d');
const imageData = ctx.createImageData(canvas.width, canvas.height);

let cameraPos = [0, 0, -5];
let cameraRotX = 0;
let cameraRotY = 0;

let mouseDown = false;
let lastMousePos = [0, 0];

// Simple sphere object
function Sphere(center, radius, color) {
    this.center = center;
    this.radius = radius;
    this.color = color;
}

// Light source
const lightPos = [2, 2, -5];

// Function to calculate ray-sphere intersections
function intersectRaySphere(ray, sphere) {
    const oc = subtract(ray.origin, sphere.center);
    const a = dot(ray.direction, ray.direction);
    const b = 2.0 * dot(oc, ray.direction);
    const c = dot(oc, oc) - sphere.radius * sphere.radius;
    const discriminant = b * b - 4 * a * c;
    if (discriminant > 0) {
        return (-b - Math.sqrt(discriminant)) / (2.0 * a);
    }
    return -1;
}

// Dot product function
function dot(v1, v2) {
    return v1[0] * v2[0] + v1[1] * v2[1] + v1[2] * v2[2];
}

// Vector subtraction
function subtract(v1, v2) {
    return [v1[0] - v2[0], v1[1] - v2[1], v1[2] - v2[2]];
}

// Normalize a vector
function normalize(v) {
    const len = Math.sqrt(dot(v, v));
    return [v[0] / len, v[1] / len, v[2] / len];
}

// Rotate a vector around the X axis
function rotateX(vector, angle) {
    const cosA = Math.cos(angle);
    const sinA = Math.sin(angle);
    return [
        vector[0],
        cosA * vector[1] - sinA * vector[2],
        sinA * vector[1] + cosA * vector[2]
    ];
}

// Rotate a vector around the Y axis
function rotateY(vector, angle) {
    const cosA = Math.cos(angle);
    const sinA = Math.sin(angle);
    return [
        cosA * vector[0] + sinA * vector[2],
        vector[1],
        -sinA * vector[0] + cosA * vector[2]
    ];
}

// Render the scene with perspective and basic lighting
function render(spheres) {
    const fov = 90;
    const aspectRatio = canvas.width / canvas.height;
    const fovAdjustment = Math.tan((fov / 2) * (Math.PI / 180));

    for (let y = 0; y < canvas.height; y++) {
        for (let x = 0; x < canvas.width; x++) {
            const pixelNDCX = (x / canvas.width) * 2 - 1;
            const pixelNDCY = 1 - (y / canvas.height) * 2;

            const pixelCameraX = pixelNDCX * aspectRatio * fovAdjustment;
            const pixelCameraY = pixelNDCY * fovAdjustment;

            let rayDirection = normalize([pixelCameraX, pixelCameraY, 1]);
            rayDirection = rotateY(rayDirection, cameraRotY);
            rayDirection = rotateX(rayDirection, cameraRotX);

            const ray = { origin: cameraPos, direction: rayDirection };
            const color = traceRay(ray, spheres);

            setPixel(imageData, x, y, color[0], color[1], color[2], 255);
        }
    }

    ctx.putImageData(imageData, 0, 0);
}

// Trace rays and add basic lighting (Lambertian shading)
function traceRay(ray, spheres) {
    let closest = Infinity;
    let hitColor = [0, 0, 0]; // Background color
    let hitPoint, hitNormal;

    spheres.forEach(sphere => {
        const t = intersectRaySphere(ray, sphere);
        if (t > 0 && t < closest) {
            closest = t;
            hitPoint = [ray.origin[0] + t * ray.direction[0], ray.origin[1] + t * ray.direction[1], ray.origin[2] + t * ray.direction[2]];
            hitNormal = normalize(subtract(hitPoint, sphere.center));
            hitColor = sphere.color;

            // Apply Lambertian shading
            const lightDir = normalize(subtract(lightPos, hitPoint));
            const diffuseIntensity = Math.max(0, dot(hitNormal, lightDir));
            hitColor = hitColor.map(c => c * diffuseIntensity);
        }
    });

    return hitColor;
}

// Set pixel color in imageData
function setPixel(imageData, x, y, r, g, b, a) {
    const index = (y * imageData.width + x) * 4;
    imageData.data[index] = r;
    imageData.data[index + 1] = g;
    imageData.data[index + 2] = b;
    imageData.data[index + 3] = a;
}

// Scene setup: spheres and light
const spheres = [
    new Sphere([0, 0, 5], 1, [255, 0, 0]),   // Red sphere
    new Sphere([-2, 1, 4], 1, [0, 255, 0])   // Green sphere
];

// Render the scene initially
render(spheres);

// Mouse control logic
canvas.addEventListener('mousedown', (e) => {
    mouseDown = true;
    lastMousePos = [e.clientX, e.clientY];
});

canvas.addEventListener('mouseup', () => {
    mouseDown = false;
});

canvas.addEventListener('mousemove', (e) => {
    if (mouseDown) {
        const deltaX = e.clientX - lastMousePos[0];
        const deltaY = e.clientY - lastMousePos[1];
        cameraRotX += deltaY * 0.01;
        cameraRotY += deltaX * 0.01;
        lastMousePos = [e.clientX, e.clientY];
        render(spheres);
    }
});
</script>

</body>
</html>
