<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Chessboard.js Example - Stockfish vs Human</title>

    <link rel="stylesheet" href="chessboard.css">
</head>
<body>

<style type="text/css">
    .highlight-white {
        box-shadow: inset 0 0 3px 3px rgb(181, 243, 181);
    }

    .highlight-black {
        box-shadow: inset 0 0 3px 3px rgb(62, 177, 192);
    }
</style>
<div id="myBoard" style="width: 400px"></div>

<script src="../jquery.js"></script>
<script src="chessboard.js"></script>
<script src="chess.js"></script>
<script src="stockfish.js"></script> <!-- Include the Stockfish JavaScript file -->

<script>
    import { Chess } from 'https://cdnjs.cloudflare.com/ajax/libs/chess.js/0.13.4/chess.js';

var game = new Chess()

var board = null
var $status = $('#status')
var $fen = $('#fen')
var $pgn = $('#pgn')

var wasmSupported = typeof WebAssembly === 'object' && WebAssembly.validate(Uint8Array.of(0x0, 0x61, 0x73, 0x6d, 0x01, 0x00, 0x00, 0x00));
var stockfish = new Worker(wasmSupported ? 'stockfish.wasm.js' : 'stockfish.js');

document.getElementById('board').addEventListener('touchmove', function(e) {
  e.preventDefault(); // Prevent the default scrolling behavior
}, { passive: false });


stockfish.addEventListener('message', function(e) {
  if (e.data.startsWith('bestmove')) {
    var bestMove = e.data.split(' ')[1];
    game.move({ from: bestMove.slice(0, 2), to: bestMove.slice(2, 4), promotion: 'q' });
    board.position(game.fen());
    updateStatus();
  }
});


function onDragStart (source, piece, position, orientation) {
  // do not pick up pieces if the game is over
  if (game.game_over()) return false

  // only pick up pieces for the side to move
  if ((game.turn() === 'w' && piece.search(/^b/) !== -1) ||
      (game.turn() === 'b' && piece.search(/^w/) !== -1)) {
    return false
  }
}

function onDrop (source, target) {
  // see if the move is legal
  var move = game.move({
    from: source,
    to: target,
    promotion: 'q' // NOTE: always promote to a queen for example simplicity
  })

  // illegal move
  if (move === null) return 'snapback'

  updateStatus()

  stockfish.postMessage('position fen ' + game.fen());
  stockfish.postMessage('go depth 15');

}

// update the board position after the piece snap
// for castling, en passant, pawn promotion
function onSnapEnd () {
  board.position(game.fen())
}

function updateStatus () {
  var status = ''

  var moveColor = 'White'
  if (game.turn() === 'b') {
    moveColor = 'Black'
  }

  // checkmate?
  if (game.in_checkmate()) {
    status = 'Game over, ' + moveColor + ' is in checkmate.'
  }

  // draw?
  else if (game.in_draw()) {
    status = 'Game over, drawn position'
  }

  // game still on
  else {
    status = moveColor + ' to move'

    // check?
    if (game.in_check()) {
      status += ', ' + moveColor + ' is in check'
    }
  }

  $status.html(status)
  $fen.html(game.fen())
  $pgn.html(game.pgn())
}

var config = {
  draggable: true,
  position: 'start',
  onDragStart: onDragStart,
  onDrop: onDrop,
  onSnapEnd: onSnapEnd,
  pieceTheme: 'img/chesspieces/wikipedia/{piece}.png'

}
board = Chessboard('board', config)

updateStatus()</script>
</body>
</html>
