<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fabric.js 5.x with Babylon.js WebGL</title>
    <style>
        body { margin: 0; }
        canvas { position: absolute; top: 0; left: 0; }
    </style>
</head>
<body>
    <!-- WebGL 3D canvas for Babylon.js -->
    <canvas id="webglCanvas"></canvas>
    <!-- Fabric.js 2D canvas -->
    <canvas id="fabricCanvas"></canvas>

    <!-- Load Fabric.js 5.x -->
    <script src="https://cdn.jsdelivr.net/npm/fabric@5.2.4/dist/fabric.min.js"></script>
    <!-- Load Babylon.js -->
    <script src="https://cdn.babylonjs.com/babylon.js"></script>

    <script>
        // Initialize WebGL (Babylon.js) on the webglCanvas
        var webglCanvas = document.getElementById('webglCanvas');
        var engine = new BABYLON.Engine(webglCanvas, true);

        var createScene = function() {
            var scene = new BABYLON.Scene(engine);
            var camera = new BABYLON.ArcRotateCamera("camera", Math.PI / 2, Math.PI / 4, 4, BABYLON.Vector3.Zero(), scene);
            camera.attachControl(webglCanvas, true);
            var light = new BABYLON.HemisphericLight("light", new BABYLON.Vector3(1, 1, 0), scene);

            // Add a basic 3D object
            var sphere = BABYLON.MeshBuilder.CreateSphere("sphere", {diameter: 2}, scene);
            
            return scene;
        };

        var scene = createScene();
        engine.runRenderLoop(function() {
            scene.render();
        });

        window.addEventListener('resize', function() {
            engine.resize();
        });

        // Initialize Fabric.js 5.x on the fabricCanvas
        var fabricCanvas = new fabric.Canvas('fabricCanvas');

        // Example of adding a Fabric.js object (2D shape)
        var rect = new fabric.Rect({
            left: 100,
            top: 100,
            fill: 'red',
            width: 100,
            height: 100
        });
        fabricCanvas.add(rect);

        // Resize canvases to full screen
        function resizeCanvases() {
            webglCanvas.width = window.innerWidth;
            webglCanvas.height = window.innerHeight;
            fabricCanvas.setWidth(window.innerWidth);
            fabricCanvas.setHeight(window.innerHeight);
        }

        resizeCanvases();
        window.addEventListener('resize', resizeCanvases);
    </script>
</body>
</html>
